List of supported device by Familly :
	AVR
		AVR128DA28
		AVR128DA32
		AVR128DA48
		AVR128DA64
		AVR128DB28
		AVR128DB32
		AVR128DB48
		AVR128DB64
		AVR16DD14
		AVR16DD20
		AVR16DD28
		AVR16DD32
		AVR16EA28
		AVR16EA32
		AVR16EA48
		AVR32DB28
		AVR32DB32
		AVR32DB48
		AVR32DD14
		AVR32DD20
		AVR32DD28
		AVR32DD32
		AVR32EA28
		AVR32EA32
		AVR32EA48
		AVR64DA28
		AVR64DA32
		AVR64DA48
		AVR64DA64
		AVR64DB28
		AVR64DB32
		AVR64DB48
		AVR64DB64
		AVR64DD14
		AVR64DD20
		AVR64DD28
		AVR64DD32
		AVR64DU28-SSOP/SPDIP
		AVR64DU28-VQFN
		AVR64DU32-VQFN/TQFP
		AVR64EA28
		AVR64EA32
		AVR64EA48
	AVR DA
		AVR32DA28
		AVR32DA32
		AVR32DA48
	AVR MEGA
		ATmega1608-AFR
		ATmega1608-MFR
		ATmega1608-XFR
		ATmega1609-AFR
		ATmega1609-MFR
		ATmega3208-AFR
		ATmega3208-MFR
		ATmega3208-XFR
		ATmega3209-AFR
		ATmega3209-MFR
		ATmega4808-AFR
		ATmega4808-MFR
		ATmega4808-XFR
		ATmega4809-AFR
		ATmega4809-MFR
		ATmega808-AFR
		ATmega808-MFR
		ATmega808-XFR
		ATmega809-AFR
		ATmega809-MFR
	AVR TINY
		ATtiny1604-SSFR
		ATtiny1604-SSNR
		ATtiny1606-MFR
		ATtiny1606-MNR
		ATtiny1606-SFR
		ATtiny1606-SNR
		ATtiny1607-MNR
		ATtiny1607-MRF
		ATtiny1614-SSFR
		ATtiny1614-SSNR
		ATtiny1616-MFR
		ATtiny1616-MNR
		ATtiny1616-SFR
		ATtiny1616-SNR
		ATtiny1617-MFR
		ATtiny1617-MNR
		ATtiny202-SSFR
		ATtiny202-SSNR
		ATtiny204-SSFR
		ATtiny204-SSNR
		ATtiny212-SSFR
		ATtiny212-SSNR
		ATtiny214-SSFR
		ATtiny214-SSNR
		ATtiny3216-SFR
		ATtiny3216-SNR
		ATtiny3217-MFR
		ATtiny3217-MNR
		ATtiny402-SSFR
		ATtiny402-SSNR
		ATtiny404-SSFR
		ATtiny404-SSNR
		ATtiny406-MFR
		ATtiny406-MNR
		ATtiny406-SFR
		ATtiny406-SNR
		ATtiny412-SSFR
		ATtiny412-SSNR
		ATtiny414-SSFR
		ATtiny414-SSNR
		ATtiny416-MBT
		ATtiny416-MFR
		ATtiny416-MNR
		ATtiny416-MZT
		ATtiny416-SFR
		ATtiny416-SNR
		ATtiny417-MFR
		ATtiny417-MNR
		ATtiny804-SSFR
		ATtiny804-SSNR
		ATtiny806-MFR
		ATtiny806-MNR
		ATtiny806-SFR
		ATtiny806-SNR
		ATtiny807-MNR
		ATtiny807-MRF
		ATtiny814-SSFR
		ATtiny814-SSNR
		ATtiny814-SSNRES
		ATtiny816-MFR
		ATtiny816-MNR
		ATtiny816-MNRES
		ATtiny816-SFR
		ATtiny816-SNR
		ATtiny817-MFR
		ATtiny817-MNR
		ATtiny817-MNRES
	AVR XMEGA
		ATXMEGA128A1-AU
		ATXMEGA128A1-CU
		ATXMEGA128A3-AU
		ATXMEGA128A3-MU
		ATXMEGA16A4-AU
		ATXMEGA16A4-MU
		ATXMEGA192A3-AU
		ATXMEGA192A3-MU
		ATXMEGA256A3-AU
		ATXMEGA256A3-MU
		ATXMEGA256A3B-AU
		ATXMEGA256A3B-MU
		ATXMEGA32A4-AU
		ATXMEGA32A4-MU
		ATXMEGA64A1-AU
		ATXMEGA64A1-CU
		ATXMEGA64A3-AU
		ATXMEGA64A3-MU
		ATxmega128A1U-AN
		ATxmega128A1U-AU
		ATxmega128A1U-C7U
		ATxmega128A1U-CU
		ATxmega128A3U-AN
		ATxmega128A3U-AU
		ATxmega128A3U-MH
		ATxmega128A3U-MN
		ATxmega128A4U-AN
		ATxmega128A4U-AU
		ATxmega128A4U-CU
		ATxmega128A4U-M7
		ATxmega128A4U-MH
		ATxmega128B1-AN
		ATxmega128B1-AU
		ATxmega128B1-CU
		ATxmega128B3-AU
		ATxmega128B3-MCU
		ATxmega128B3-MH
		ATxmega128C3-AN
		ATxmega128C3-AU
		ATxmega128C3-M7
		ATxmega128C3-MH
		ATxmega128D3-AN
		ATxmega128D3-AU
		ATxmega128D3-MH
		ATxmega128D3-MN
		ATxmega128D4-AN
		ATxmega128D4-AU
		ATxmega128D4-CU
		ATxmega128D4-M7
		ATxmega128D4-MH
		ATxmega16A4U-AN
		ATxmega16A4U-AU
		ATxmega16A4U-CU
		ATxmega16A4U-M7
		ATxmega16A4U-MH
		ATxmega16C4-AN
		ATxmega16C4-AU
		ATxmega16C4-CU
		ATxmega16C4-M7
		ATxmega16C4-MH
		ATxmega16D4-AN
		ATxmega16D4-AU
		ATxmega16D4-CU
		ATxmega16D4-M7
		ATxmega16D4-MH
		ATxmega16E5-AN
		ATxmega16E5-AU
		ATxmega16E5-M4N
		ATxmega16E5-M4U
		ATxmega16E5-MN
		ATxmega16E5-MU
		ATxmega192A3U-AN
		ATxmega192A3U-AU
		ATxmega192A3U-MH
		ATxmega192A3U-MN
		ATxmega192D3-AN
		ATxmega192D3-AU
		ATxmega192D3-MH
		ATxmega192D3-MN
		ATxmega256A3BU-AU
		ATxmega256A3BU-MH
		ATxmega256A3U-AN
		ATxmega256A3U-AU
		ATxmega256A3U-MH
		ATxmega256A3U-MN
		ATxmega256C3-AN
		ATxmega256C3-AU
		ATxmega256C3-M7
		ATxmega256C3-MH
		ATxmega256D3-AN
		ATxmega256D3-AU
		ATxmega256D3-MH
		ATxmega256D3-MN
		ATxmega32A4U-AN
		ATxmega32A4U-AU
		ATxmega32A4U-CU
		ATxmega32A4U-M7
		ATxmega32A4U-MH
		ATxmega32C3-AN
		ATxmega32C3-AU
		ATxmega32C3-M7
		ATxmega32C3-MH
		ATxmega32C4-AN
		ATxmega32C4-AU
		ATxmega32C4-CU
		ATxmega32C4-M7
		ATxmega32C4-MH
		ATxmega32D3-AN
		ATxmega32D3-AU
		ATxmega32D3-MH
		ATxmega32D3-MN
		ATxmega32D4-AN
		ATxmega32D4-AU
		ATxmega32D4-CU
		ATxmega32D4-M7
		ATxmega32D4-MH
		ATxmega32E5-AN
		ATxmega32E5-AU
		ATxmega32E5-M4N
		ATxmega32E5-M4U
		ATxmega32E5-MN
		ATxmega32E5-MU
		ATxmega384C3-AN
		ATxmega384C3-AU
		ATxmega384C3-M7
		ATxmega384C3-MH
		ATxmega384D3-AN
		ATxmega384D3-AU
		ATxmega384D3-MH
		ATxmega384D3-MN
		ATxmega64A1U-AN
		ATxmega64A1U-AU
		ATxmega64A1U-C7U
		ATxmega64A1U-CU
		ATxmega64A3U-AN
		ATxmega64A3U-AU
		ATxmega64A3U-MH
		ATxmega64A3U-MN
		ATxmega64A4U-AN
		ATxmega64A4U-AU
		ATxmega64A4U-CU
		ATxmega64A4U-M7
		ATxmega64A4U-MH
		ATxmega64B1-AU
		ATxmega64B1-CU
		ATxmega64B3-AU
		ATxmega64B3-MH
		ATxmega64C3-AN
		ATxmega64C3-AU
		ATxmega64C3-M7
		ATxmega64C3-MH
		ATxmega64D3-AN
		ATxmega64D3-AU
		ATxmega64D3-MH
		ATxmega64D3-MN
		ATxmega64D4-AN
		ATxmega64D4-AU
		ATxmega64D4-CU
		ATxmega64D4-M7
		ATxmega64D4-MH
		ATxmega8E5-AN
		ATxmega8E5-AU
		ATxmega8E5-M4N
		ATxmega8E5-M4U
		ATxmega8E5-MN
		ATxmega8E5-MU
	AVREB
		AVR16EB14-SOIC/TSSOP
		AVR16EB20-SSOP
		AVR16EB20-VQFN
		AVR16EB28-SSOP/SPDIP
		AVR16EB28-VQFN
		AVR16EB32-VQFN/TQFP
	CEC173X
		CEC1734-S0-I/2HW
		CEC1734-S0-I/2ZW
		CEC1736-S0-I/2HW
		CEC1736-S0-I/2ZW
	LAN9255
		LAN9255ZMX018
		LAN9255ZMX019
		LAN9255ZMX020
	PIC32C
		PIC32CZ2051CA80100-E/7YX
		PIC32CZ2051CA80100-E/BAD
		PIC32CZ2051CA80100-I/7YX
		PIC32CZ2051CA80100-I/BAD
		PIC32CZ2051CA80100-V/7YX
		PIC32CZ2051CA80100-V/BAD
		PIC32CZ2051CA80144-E/8YX
		PIC32CZ2051CA80144-E/BAD
		PIC32CZ2051CA80144-E/LUX
		PIC32CZ2051CA80144-I/8YX
		PIC32CZ2051CA80144-I/BAD
		PIC32CZ2051CA80144-I/LUX
		PIC32CZ2051CA80144-V/8YX
		PIC32CZ2051CA80144-V/BAD
		PIC32CZ2051CA80144-V/LUX
		PIC32CZ2051CA80176-E/5MX
		PIC32CZ2051CA80176-E/BAD
		PIC32CZ2051CA80176-E/BAD
		PIC32CZ2051CA80176-I/5MX
		PIC32CZ2051CA80176-I/BAD
		PIC32CZ2051CA80176-I/BAD
		PIC32CZ2051CA80176-V/5MX
		PIC32CZ2051CA80176-V/BAD
		PIC32CZ2051CA80176-V/BAD
		PIC32CZ2051CA80208-E/BAD
		PIC32CZ2051CA80208-I/BAD
		PIC32CZ2051CA80208-V/BAD
		PIC32CZ2051CA90100-E/7YX
		PIC32CZ2051CA90100-E/BAD
		PIC32CZ2051CA90100-I/7YX
		PIC32CZ2051CA90100-I/BAD
		PIC32CZ2051CA90100-V/7YX
		PIC32CZ2051CA90100-V/BAD
		PIC32CZ2051CA90144-E/8YX
		PIC32CZ2051CA90144-E/BAD
		PIC32CZ2051CA90144-E/LUX
		PIC32CZ2051CA90144-I/8YX
		PIC32CZ2051CA90144-I/BAD
		PIC32CZ2051CA90144-I/LUX
		PIC32CZ2051CA90144-V/8YX
		PIC32CZ2051CA90144-V/BAD
		PIC32CZ2051CA90144-V/LUX
		PIC32CZ2051CA90176-E/5MX
		PIC32CZ2051CA90176-E/BAD
		PIC32CZ2051CA90176-E/BAD
		PIC32CZ2051CA90176-I/5MX
		PIC32CZ2051CA90176-I/BAD
		PIC32CZ2051CA90176-I/BAD
		PIC32CZ2051CA90176-V/5MX
		PIC32CZ2051CA90176-V/BAD
		PIC32CZ2051CA90176-V/BAD
		PIC32CZ2051CA90208-E/BAD
		PIC32CZ2051CA90208-I/BAD
		PIC32CZ2051CA90208-V/BAD
		PIC32CZ2051CA91100-E/7YX
		PIC32CZ2051CA91100-E/BAD
		PIC32CZ2051CA91100-I/7YX
		PIC32CZ2051CA91100-I/BAD
		PIC32CZ2051CA91100-V/7YX
		PIC32CZ2051CA91100-V/BAD
		PIC32CZ2051CA91144-E/8YX
		PIC32CZ2051CA91144-E/BAD
		PIC32CZ2051CA91144-E/LUX
		PIC32CZ2051CA91144-I/8YX
		PIC32CZ2051CA91144-I/BAD
		PIC32CZ2051CA91144-I/LUX
		PIC32CZ2051CA91144-V/8YX
		PIC32CZ2051CA91144-V/BAD
		PIC32CZ2051CA91144-V/LUX
		PIC32CZ2051CA91176-E/5MX
		PIC32CZ2051CA91176-E/BAD
		PIC32CZ2051CA91176-E/BAD
		PIC32CZ2051CA91176-I/5MX
		PIC32CZ2051CA91176-I/BAD
		PIC32CZ2051CA91176-I/BAD
		PIC32CZ2051CA91176-V/5MX
		PIC32CZ2051CA91176-V/BAD
		PIC32CZ2051CA91176-V/BAD
		PIC32CZ4010CA80100-E/7YX
		PIC32CZ4010CA80100-E/BAD
		PIC32CZ4010CA80100-I/7YX
		PIC32CZ4010CA80100-I/BAD
		PIC32CZ4010CA80100-V/7YX
		PIC32CZ4010CA80100-V/BAD
		PIC32CZ4010CA80144-E/8YX
		PIC32CZ4010CA80144-E/BAD
		PIC32CZ4010CA80144-E/LUX
		PIC32CZ4010CA80144-I/8YX
		PIC32CZ4010CA80144-I/BAD
		PIC32CZ4010CA80144-I/LUX
		PIC32CZ4010CA80144-V/8YX
		PIC32CZ4010CA80144-V/BAD
		PIC32CZ4010CA80144-V/LUX
		PIC32CZ4010CA80176-E/5MX
		PIC32CZ4010CA80176-E/BAD
		PIC32CZ4010CA80176-E/BAD
		PIC32CZ4010CA80176-I/5MX
		PIC32CZ4010CA80176-I/BAD
		PIC32CZ4010CA80176-I/BAD
		PIC32CZ4010CA80176-V/5MX
		PIC32CZ4010CA80176-V/BAD
		PIC32CZ4010CA80176-V/BAD
		PIC32CZ4010CA80208-E/BAD
		PIC32CZ4010CA80208-I/BAD
		PIC32CZ4010CA80208-V/BAD
		PIC32CZ4010CA90100-E/7YX
		PIC32CZ4010CA90100-E/BAD
		PIC32CZ4010CA90100-I/7YX
		PIC32CZ4010CA90100-I/BAD
		PIC32CZ4010CA90100-V/7YX
		PIC32CZ4010CA90100-V/BAD
		PIC32CZ4010CA90144-E/8YX
		PIC32CZ4010CA90144-E/BAD
		PIC32CZ4010CA90144-E/LUX
		PIC32CZ4010CA90144-I/8YX
		PIC32CZ4010CA90144-I/BAD
		PIC32CZ4010CA90144-I/LUX
		PIC32CZ4010CA90144-V/8YX
		PIC32CZ4010CA90144-V/BAD
		PIC32CZ4010CA90144-V/LUX
		PIC32CZ4010CA90176-E/5MX
		PIC32CZ4010CA90176-E/BAD
		PIC32CZ4010CA90176-E/BAD
		PIC32CZ4010CA90176-I/5MX
		PIC32CZ4010CA90176-I/BAD
		PIC32CZ4010CA90176-I/BAD
		PIC32CZ4010CA90176-V/5MX
		PIC32CZ4010CA90176-V/BAD
		PIC32CZ4010CA90176-V/BAD
		PIC32CZ4010CA90208-E/BAD
		PIC32CZ4010CA90208-I/BAD
		PIC32CZ4010CA90208-V/BAD
		PIC32CZ4010CA91100-E/7YX
		PIC32CZ4010CA91100-E/BAD
		PIC32CZ4010CA91100-I/7YX
		PIC32CZ4010CA91100-I/BAD
		PIC32CZ4010CA91100-V/7YX
		PIC32CZ4010CA91100-V/BAD
		PIC32CZ4010CA91144-E/8YX
		PIC32CZ4010CA91144-E/BAD
		PIC32CZ4010CA91144-E/LUX
		PIC32CZ4010CA91144-I/8YX
		PIC32CZ4010CA91144-I/BAD
		PIC32CZ4010CA91144-I/LUX
		PIC32CZ4010CA91144-V/8YX
		PIC32CZ4010CA91144-V/BAD
		PIC32CZ4010CA91144-V/LUX
		PIC32CZ4010CA91176-E/5MX
		PIC32CZ4010CA91176-E/BAD
		PIC32CZ4010CA91176-E/BAD
		PIC32CZ4010CA91176-I/5MX
		PIC32CZ4010CA91176-I/BAD
		PIC32CZ4010CA91176-I/BAD
		PIC32CZ4010CA91176-V/5MX
		PIC32CZ4010CA91176-V/BAD
		PIC32CZ4010CA91176-V/BAD
		PIC32CZ4010CA91208-E/BAD
		PIC32CZ4010CA91208-I/BAD
		PIC32CZ4010CA91208-V/BAD
		PIC32CZ8110CA80100-E/7YX
		PIC32CZ8110CA80100-E/BAD
		PIC32CZ8110CA80100-I/7YX
		PIC32CZ8110CA80100-I/BAD
		PIC32CZ8110CA80100-V/7YX
		PIC32CZ8110CA80100-V/BAD
		PIC32CZ8110CA80144-E/8YX
		PIC32CZ8110CA80144-E/BAD
		PIC32CZ8110CA80144-E/LUX
		PIC32CZ8110CA80144-I/8YX
		PIC32CZ8110CA80144-I/BAD
		PIC32CZ8110CA80144-I/LUX
		PIC32CZ8110CA80144-V/8YX
		PIC32CZ8110CA80144-V/BAD
		PIC32CZ8110CA80144-V/LUX
		PIC32CZ8110CA80176-E/5MX
		PIC32CZ8110CA80176-E/BAD
		PIC32CZ8110CA80176-E/BAD
		PIC32CZ8110CA80176-I/5MX
		PIC32CZ8110CA80176-I/BAD
		PIC32CZ8110CA80176-I/BAD
		PIC32CZ8110CA80176-V/5MX
		PIC32CZ8110CA80176-V/BAD
		PIC32CZ8110CA80176-V/BAD
		PIC32CZ8110CA80208-E/BAD
		PIC32CZ8110CA80208-I/BAD
		PIC32CZ8110CA80208-V/BAD
		PIC32CZ8110CA90100-E/BAD
		PIC32CZ8110CA90100-I/BAD
		PIC32CZ8110CA90100-V/BAD
		PIC32CZ8110CA90144-E/BAD
		PIC32CZ8110CA90144-E/LUX
		PIC32CZ8110CA90144-I/BAD
		PIC32CZ8110CA90144-I/LUX
		PIC32CZ8110CA90144-V/BAD
		PIC32CZ8110CA90144-V/LUX
		PIC32CZ8110CA90176-E/5MX
		PIC32CZ8110CA90176-E/BAD
		PIC32CZ8110CA90176-I/5MX
		PIC32CZ8110CA90176-I/BAD
		PIC32CZ8110CA90176-V/5MX
		PIC32CZ8110CA90176-V/BAD
		PIC32CZ8110CA90208-E/BAD
		PIC32CZ8110CA90208-I/BAD
		PIC32CZ8110CA90208-V/BAD
	PIC32CM
		PIC32CM1216LE00032-I/PT
		PIC32CM1216LE00032-I/RTB
		PIC32CM1216LE00048-I/U5B
		PIC32CM1216LE00048-I/Y8X
		PIC32CM1216LS00032-I/PT
		PIC32CM1216LS00032-I/RTB
		PIC32CM1216LS00048-I/U5B
		PIC32CM1216LS00048-I/Y8X
		PIC32CM2532JH00032-E/PT
		PIC32CM2532JH00032-I/PT
		PIC32CM2532JH00048-E/U5B
		PIC32CM2532JH00048-E/Y8X
		PIC32CM2532JH00048-I/U5B
		PIC32CM2532JH00048-I/Y8X
		PIC32CM2532JH00064-E/5LX
		PIC32CM2532JH00064-E/PT
		PIC32CM2532JH00064-I/5LX
		PIC32CM2532JH00064-I/PT
		PIC32CM2532JH00100-E/PF
		PIC32CM2532JH00100-I/PF
		PIC32CM2532JH01032-E/PT
		PIC32CM2532JH01032-I/PT
		PIC32CM2532JH01048-E/U5B
		PIC32CM2532JH01048-E/Y8X
		PIC32CM2532JH01048-I/U5B
		PIC32CM2532JH01048-I/Y8X
		PIC32CM2532JH01064-E/5LX
		PIC32CM2532JH01064-E/PT
		PIC32CM2532JH01064-I/5LX
		PIC32CM2532JH01064-I/PT
		PIC32CM2532JH01100-E/PF
		PIC32CM2532JH01100-I/PF
		PIC32CM2532LE00048-I/U5B
		PIC32CM2532LE00048-I/Y8X
		PIC32CM2532LE00064-I/5LX
		PIC32CM2532LE00064-I/PT
		PIC32CM2532LE00100-I/PF
		PIC32CM2532LS00048-I/U5B
		PIC32CM2532LS00048-I/Y8X
		PIC32CM2532LS00064-I/5LX
		PIC32CM2532LS00064-I/PT
		PIC32CM2532LS00100-I/PF
		PIC32CM5164JH00032-E/PT
		PIC32CM5164JH00032-I/PT
		PIC32CM5164JH00048-E/U5B
		PIC32CM5164JH00048-E/Y8X
		PIC32CM5164JH00048-I/U5B
		PIC32CM5164JH00048-I/Y8X
		PIC32CM5164JH00064-E/5LX
		PIC32CM5164JH00064-E/PT
		PIC32CM5164JH00064-I/5LX
		PIC32CM5164JH00064-I/PT
		PIC32CM5164JH00100-E/PF
		PIC32CM5164JH00100-I/PF
		PIC32CM5164JH01032-E/PT
		PIC32CM5164JH01032-I/PT
		PIC32CM5164JH01048-E/U5B
		PIC32CM5164JH01048-E/Y8X
		PIC32CM5164JH01048-I/U5B
		PIC32CM5164JH01048-I/Y8X
		PIC32CM5164JH01064-E/5LX
		PIC32CM5164JH01064-E/PT
		PIC32CM5164JH01064-I/5LX
		PIC32CM5164JH01064-I/PT
		PIC32CM5164JH01100-E/PF
		PIC32CM5164JH01100-I/PF
		PIC32CM5164LE00048-I/U5B
		PIC32CM5164LE00048-I/Y8X
		PIC32CM5164LE00064-I/5LX
		PIC32CM5164LE00064-I/PT
		PIC32CM5164LE00100-I/PF
		PIC32CM5164LS00048-I/U5B
		PIC32CM5164LS00048-I/Y8X
		PIC32CM5164LS00064-I/5LX
		PIC32CM5164LS00064-I/PT
		PIC32CM5164LS00100-I/PF
		PIC32CM5164LS60048-I/U5B
		PIC32CM5164LS60064-I/5LX
		PIC32CM5164LS60064-I/PT
		PIC32CM5164LS60100-I/PF
	PIC32CMMC
		PIC32CM1216MC00032-E/PT
		PIC32CM1216MC00032-E/RTB
		PIC32CM1216MC00032-I/PT
		PIC32CM1216MC00032-I/RTB
		PIC32CM1216MC00048-E/U5B
		PIC32CM1216MC00048-E/Y8
		PIC32CM1216MC00048-I/U5B
		PIC32CM1216MC00048-I/Y8
		PIC32CM6408MC00032-E/PT
		PIC32CM6408MC00032-E/RTB
		PIC32CM6408MC00032-I/PT
		PIC32CM6408MC00032-I/RTB
		PIC32CM6408MC00048-E/U5B
		PIC32CM6408MC00048-E/Y8
		PIC32CM6408MC00048-I/U5B
		PIC32CM6408MC00048-I/Y8
	PIC32CX
		PIC32CX1012BZ24032
		PIC32CX1012BZ25048
		PIC32CX1025SG41100-E/E5X
		PIC32CX1025SG41100-I/E5X
		PIC32CX1025SG41128-E/Z2X
		PIC32CX1025SG41128-I/Z2X
		PIC32CX1025SG60100-E/4NB
		PIC32CX1025SG60100-E/HJB
		PIC32CX1025SG60100-I/4NB
		PIC32CX1025SG60100-I/HJB
		PIC32CX1025SG60128-E/XCB
		PIC32CX1025SG60128-I/XCB
		PIC32CX1025SG61100-E/4NB
		PIC32CX1025SG61100-E/HJB
		PIC32CX1025SG61100-I/4NB
		PIC32CX1025SG61100-I/HJB
		PIC32CX1025SG61128-E/XCB
		PIC32CX1025SG61128-I/XCB
		PIC32CX5109BZ31032-I/M
		PIC32CX5109BZ31048-I/M
	PIC32CXMT
		PIC32CX1025MTC128-AU
		PIC32CX1025MTC128-AU
		PIC32CX1025MTG128-AU
		PIC32CX1025MTG64-MU
		PIC32CX1025MTSH128-AU
		PIC32CX1025MTSH128-AU
		PIC32CX2051MTC128-AU
		PIC32CX2051MTC128-AU
		PIC32CX2051MTG128-AU
		PIC32CX2051MTG64-MU
		PIC32CX2051MTSH128-AU
		PIC32CX2051MTSH128-AU
		PIC32CX5112MTC128-AU
		PIC32CX5112MTC128-AU
		PIC32CX5112MTG128-AU
		PIC32CX5112MTSH128-AU
		PIC32CX5112MTSH128-AU
	PIC32MK
		PIC32MK0128MCA028
		PIC32MK0128MCA032
		PIC32MK0128MCA048
		PIC32MK0128MCA048
		PIC32MK0256GPG048
		PIC32MK0256GPG048
		PIC32MK0256GPG064
		PIC32MK0256GPG064
		PIC32MK0256MCJ048
		PIC32MK0256MCJ048
		PIC32MK0256MCJ064
		PIC32MK0256MCJ064
		PIC32MK0512GPD064
		PIC32MK0512GPD064
		PIC32MK0512GPD100
		PIC32MK0512GPE064
		PIC32MK0512GPE064
		PIC32MK0512GPE100
		PIC32MK0512GPG048
		PIC32MK0512GPG048
		PIC32MK0512GPG064
		PIC32MK0512GPG064
		PIC32MK0512GPK064
		PIC32MK0512GPK064
		PIC32MK0512GPK100
		PIC32MK0512MCF064
		PIC32MK0512MCF064
		PIC32MK0512MCF100
		PIC32MK0512MCJ048
		PIC32MK0512MCJ048
		PIC32MK0512MCJ064
		PIC32MK0512MCJ064
		PIC32MK0512MCM064
		PIC32MK0512MCM064
		PIC32MK0512MCM100
		PIC32MK1024GPD064
		PIC32MK1024GPD064
		PIC32MK1024GPD100
		PIC32MK1024GPE064
		PIC32MK1024GPE064
		PIC32MK1024GPE100
		PIC32MK1024GPK064
		PIC32MK1024GPK064
		PIC32MK1024GPK100
		PIC32MK1024MCF064
		PIC32MK1024MCF064
		PIC32MK1024MCF100
		PIC32MK1024MCM064
		PIC32MK1024MCM064
		PIC32MK1024MCM100
	PIC32MM1324
		PIC32MM0016GPL020
		PIC32MM0016GPL020
		PIC32MM0016GPL028
		PIC32MM0016GPL028
		PIC32MM0016GPL036
		PIC32MM0016GPL036
		PIC32MM0032GPL020
		PIC32MM0032GPL020
		PIC32MM0032GPL028
		PIC32MM0032GPL028
		PIC32MM0032GPL036
		PIC32MM0032GPL036
		PIC32MM0064GPL020
		PIC32MM0064GPL020
		PIC32MM0064GPL028
		PIC32MM0064GPL028
		PIC32MM0064GPL036
		PIC32MM0064GPL036
	PIC32MM1387
		PIC32MM0064GPM028
		PIC32MM0064GPM028
		PIC32MM0064GPM036
		PIC32MM0064GPM036
		PIC32MM0064GPM048
		PIC32MM0064GPM048
		PIC32MM0064GPM064
		PIC32MM0064GPM064
		PIC32MM0128GPM028
		PIC32MM0128GPM028
		PIC32MM0128GPM036
		PIC32MM0128GPM036
		PIC32MM0128GPM048
		PIC32MM0128GPM048
		PIC32MM0128GPM064
		PIC32MM0128GPM064
		PIC32MM0256GPM028
		PIC32MM0256GPM028
		PIC32MM0256GPM036
		PIC32MM0256GPM036
		PIC32MM0256GPM048
		PIC32MM0256GPM048
		PIC32MM0256GPM064
		PIC32MM0256GPM064
	PIC32MX
		PIC32MX110F016B
		PIC32MX110F016B
		PIC32MX110F016B
		PIC32MX110F016B
		PIC32MX110F016C
		PIC32MX110F016D
		PIC32MX110F016D
		PIC32MX110F016D
		PIC32MX120F032B
		PIC32MX120F032B
		PIC32MX120F032B
		PIC32MX120F032B
		PIC32MX120F032C
		PIC32MX120F032D
		PIC32MX120F032D
		PIC32MX120F032D
		PIC32MX120F064H
		PIC32MX120F064H
		PIC32MX130F064B
		PIC32MX130F064B
		PIC32MX130F064B
		PIC32MX130F064B
		PIC32MX130F064C
		PIC32MX130F064D
		PIC32MX130F064D
		PIC32MX130F064D
		PIC32MX130F128H
		PIC32MX130F128H
		PIC32MX130F128L
		PIC32MX130F256B
		PIC32MX130F256B
		PIC32MX130F256B
		PIC32MX130F256D
		PIC32MX130F256D
		PIC32MX130F256D
		PIC32MX150F128B
		PIC32MX150F128B
		PIC32MX150F128B
		PIC32MX150F128B
		PIC32MX150F128C
		PIC32MX150F128D
		PIC32MX150F128D
		PIC32MX150F128D
		PIC32MX150F256H
		PIC32MX150F256H
		PIC32MX150F256L
		PIC32MX154F128B
		PIC32MX154F128B
		PIC32MX154F128D
		PIC32MX154F128D
		PIC32MX170F256B
		PIC32MX170F256B
		PIC32MX170F256B
		PIC32MX170F256B
		PIC32MX170F256D
		PIC32MX170F256D
		PIC32MX170F256D
		PIC32MX170F512H
		PIC32MX170F512H
		PIC32MX170F512L
		PIC32MX174F256B
		PIC32MX174F256B
		PIC32MX174F256D
		PIC32MX174F256D
		PIC32MX210F016B
		PIC32MX210F016B
		PIC32MX210F016B
		PIC32MX210F016B
		PIC32MX210F016C
		PIC32MX210F016D
		PIC32MX210F016D
		PIC32MX210F016D
		PIC32MX220F032B
		PIC32MX220F032B
		PIC32MX220F032B
		PIC32MX220F032B
		PIC32MX220F032C
		PIC32MX220F032D
		PIC32MX220F032D
		PIC32MX220F032D
		PIC32MX230F064B
		PIC32MX230F064B
		PIC32MX230F064B
		PIC32MX230F064B
		PIC32MX230F064C
		PIC32MX230F064D
		PIC32MX230F064D
		PIC32MX230F064D
		PIC32MX230F128H
		PIC32MX230F128H
		PIC32MX230F128L
		PIC32MX230F256B
		PIC32MX230F256B
		PIC32MX230F256B
		PIC32MX230F256D
		PIC32MX230F256D
		PIC32MX230F256D
		PIC32MX250F128B
		PIC32MX250F128B
		PIC32MX250F128B
		PIC32MX250F128B
		PIC32MX250F128C
		PIC32MX250F128D
		PIC32MX250F128D
		PIC32MX250F128D
		PIC32MX250F256H
		PIC32MX250F256H
		PIC32MX250F256L
		PIC32MX254F128B
		PIC32MX254F128B
		PIC32MX254F128D
		PIC32MX254F128D
		PIC32MX270F256B
		PIC32MX270F256B
		PIC32MX270F256B
		PIC32MX270F256B
		PIC32MX270F256D
		PIC32MX270F256D
		PIC32MX270F256D
		PIC32MX270F512H
		PIC32MX270F512H
		PIC32MX270F512L
		PIC32MX274F256B
		PIC32MX274F256B
		PIC32MX274F256D
		PIC32MX274F256D
		PIC32MX320F032H
		PIC32MX320F032H
		PIC32MX320F064H
		PIC32MX320F064H
		PIC32MX320F128H
		PIC32MX320F128H
		PIC32MX320F128L
		PIC32MX320F128L
		PIC32MX330F064H
		PIC32MX330F064H
		PIC32MX330F064L
		PIC32MX330F064L
		PIC32MX340F128H
		PIC32MX340F128H
		PIC32MX340F128L
		PIC32MX340F128L
		PIC32MX340F256H
		PIC32MX340F256H
		PIC32MX340F512H
		PIC32MX340F512H
		PIC32MX350F128H
		PIC32MX350F128H
		PIC32MX350F128L
		PIC32MX350F128L
		PIC32MX350F256H
		PIC32MX350F256H
		PIC32MX350F256L
		PIC32MX350F256L
		PIC32MX360F256L
		PIC32MX360F256L
		PIC32MX360F512L
		PIC32MX360F512L
		PIC32MX370F512H
		PIC32MX370F512H
		PIC32MX370F512L
		PIC32MX370F512L
		PIC32MX420F032H
		PIC32MX420F032H
		PIC32MX430F064H
		PIC32MX430F064H
		PIC32MX430F064L
		PIC32MX430F064L
		PIC32MX440F128H
		PIC32MX440F128H
		PIC32MX440F128L
		PIC32MX440F128L
		PIC32MX440F256H
		PIC32MX440F256H
		PIC32MX440F512H
		PIC32MX440F512H
		PIC32MX450F128H
		PIC32MX450F128H
		PIC32MX450F128L
		PIC32MX450F128L
		PIC32MX450F256H
		PIC32MX450F256H
		PIC32MX450F256L
		PIC32MX450F256L
		PIC32MX460F256L
		PIC32MX460F256L
		PIC32MX460F512L
		PIC32MX460F512L
		PIC32MX470F512H
		PIC32MX470F512H
		PIC32MX470F512L
		PIC32MX470F512L
		PIC32MX530F128H
		PIC32MX530F128H
		PIC32MX530F128L
		PIC32MX534F064H
		PIC32MX534F064H
		PIC32MX534F064L
		PIC32MX534F064L
		PIC32MX550F256H
		PIC32MX550F256H
		PIC32MX550F256L
		PIC32MX564F064H
		PIC32MX564F064H
		PIC32MX564F064L
		PIC32MX564F064L
		PIC32MX564F128H
		PIC32MX564F128H
		PIC32MX564F128L
		PIC32MX564F128L
		PIC32MX570F512H
		PIC32MX570F512H
		PIC32MX570F512L
		PIC32MX575F256H
		PIC32MX575F256H
		PIC32MX575F256L
		PIC32MX575F256L
		PIC32MX575F512H
		PIC32MX575F512H
		PIC32MX575F512L
		PIC32MX575F512L
		PIC32MX664F064H
		PIC32MX664F064H
		PIC32MX664F064L
		PIC32MX664F064L
		PIC32MX664F128H
		PIC32MX664F128H
		PIC32MX664F128L
		PIC32MX664F128L
		PIC32MX675F256H
		PIC32MX675F256H
		PIC32MX675F256L
		PIC32MX675F256L
		PIC32MX675F512H
		PIC32MX675F512H
		PIC32MX675F512L
		PIC32MX675F512L
		PIC32MX675F512L
		PIC32MX695F512H
		PIC32MX695F512H
		PIC32MX695F512L
		PIC32MX695F512L
		PIC32MX695F512L
		PIC32MX764F128H
		PIC32MX764F128H
		PIC32MX764F128L
		PIC32MX764F128L
		PIC32MX775F256H
		PIC32MX775F256H
		PIC32MX775F256L
		PIC32MX775F256L
		PIC32MX775F512H
		PIC32MX775F512H
		PIC32MX775F512L
		PIC32MX775F512L
		PIC32MX795F512H
		PIC32MX795F512H
		PIC32MX795F512L
		PIC32MX795F512L
		PIC32MX795F512L
	PIC32MZDA
		PIC32MZ1025DAA169
		PIC32MZ1025DAA176
		PIC32MZ1025DAA288
		PIC32MZ1025DAB169
		PIC32MZ1025DAB176
		PIC32MZ1025DAB288
		PIC32MZ1025DAG169
		PIC32MZ1025DAG176
		PIC32MZ1025DAH169
		PIC32MZ1025DAH176
		PIC32MZ1025DAK169
		PIC32MZ1025DAK176
		PIC32MZ1025DAL169
		PIC32MZ1025DAL176
		PIC32MZ1025DAR169
		PIC32MZ1025DAR176
		PIC32MZ1025DAS169
		PIC32MZ1025DAS176
		PIC32MZ1064DAA169
		PIC32MZ1064DAA176
		PIC32MZ1064DAA288
		PIC32MZ1064DAB169
		PIC32MZ1064DAB176
		PIC32MZ1064DAB288
		PIC32MZ1064DAG169
		PIC32MZ1064DAG176
		PIC32MZ1064DAH169
		PIC32MZ1064DAH176
		PIC32MZ1064DAK169
		PIC32MZ1064DAK176
		PIC32MZ1064DAL169
		PIC32MZ1064DAL176
		PIC32MZ1064DAR169
		PIC32MZ1064DAR176
		PIC32MZ1064DAS169
		PIC32MZ1064DAS176
		PIC32MZ2025DAA169
		PIC32MZ2025DAA176
		PIC32MZ2025DAA288
		PIC32MZ2025DAB169
		PIC32MZ2025DAB176
		PIC32MZ2025DAB288
		PIC32MZ2025DAG169
		PIC32MZ2025DAG176
		PIC32MZ2025DAH169
		PIC32MZ2025DAH176
		PIC32MZ2025DAK169
		PIC32MZ2025DAK176
		PIC32MZ2025DAL169
		PIC32MZ2025DAL176
		PIC32MZ2025DAR169
		PIC32MZ2025DAR176
		PIC32MZ2025DAS169
		PIC32MZ2025DAS176
		PIC32MZ2064DAA169
		PIC32MZ2064DAA176
		PIC32MZ2064DAA288
		PIC32MZ2064DAB169
		PIC32MZ2064DAB176
		PIC32MZ2064DAB288
		PIC32MZ2064DAG169
		PIC32MZ2064DAG176
		PIC32MZ2064DAH169
		PIC32MZ2064DAH176
		PIC32MZ2064DAK169
		PIC32MZ2064DAK176
		PIC32MZ2064DAL169
		PIC32MZ2064DAL176
		PIC32MZ2064DAR169
		PIC32MZ2064DAR176
		PIC32MZ2064DAS169
		PIC32MZ2064DAS176
	PIC32MZEF
		PIC32MZ0512EFE064
		PIC32MZ0512EFE064
		PIC32MZ0512EFE100
		PIC32MZ0512EFE124
		PIC32MZ0512EFE144
		PIC32MZ0512EFE144
		PIC32MZ0512EFE144
		PIC32MZ0512EFF064
		PIC32MZ0512EFF064
		PIC32MZ0512EFF100
		PIC32MZ0512EFF124
		PIC32MZ0512EFF144
		PIC32MZ0512EFF144
		PIC32MZ0512EFF144
		PIC32MZ0512EFK064
		PIC32MZ0512EFK064
		PIC32MZ0512EFK100
		PIC32MZ0512EFK124
		PIC32MZ0512EFK144
		PIC32MZ0512EFK144
		PIC32MZ0512EFK144
		PIC32MZ1024EFE064
		PIC32MZ1024EFE064
		PIC32MZ1024EFE100
		PIC32MZ1024EFE124
		PIC32MZ1024EFE144
		PIC32MZ1024EFE144
		PIC32MZ1024EFE144
		PIC32MZ1024EFF064
		PIC32MZ1024EFF064
		PIC32MZ1024EFF100
		PIC32MZ1024EFF124
		PIC32MZ1024EFF144
		PIC32MZ1024EFF144
		PIC32MZ1024EFF144
		PIC32MZ1024EFG064
		PIC32MZ1024EFG064
		PIC32MZ1024EFG100
		PIC32MZ1024EFG124
		PIC32MZ1024EFG144
		PIC32MZ1024EFG144
		PIC32MZ1024EFG144
		PIC32MZ1024EFH064
		PIC32MZ1024EFH064
		PIC32MZ1024EFH100
		PIC32MZ1024EFH124
		PIC32MZ1024EFH144
		PIC32MZ1024EFH144
		PIC32MZ1024EFH144
		PIC32MZ1024EFK064
		PIC32MZ1024EFK064
		PIC32MZ1024EFK100
		PIC32MZ1024EFK124
		PIC32MZ1024EFK144
		PIC32MZ1024EFK144
		PIC32MZ1024EFK144
		PIC32MZ1024EFM064
		PIC32MZ1024EFM064
		PIC32MZ1024EFM100
		PIC32MZ1024EFM124
		PIC32MZ1024EFM144
		PIC32MZ1024EFM144
		PIC32MZ1024EFM144
		PIC32MZ2048EFG064
		PIC32MZ2048EFG064
		PIC32MZ2048EFG100
		PIC32MZ2048EFG124
		PIC32MZ2048EFG144
		PIC32MZ2048EFG144
		PIC32MZ2048EFG144
		PIC32MZ2048EFH064
		PIC32MZ2048EFH064
		PIC32MZ2048EFH100
		PIC32MZ2048EFH124
		PIC32MZ2048EFH144
		PIC32MZ2048EFH144
		PIC32MZ2048EFH144
		PIC32MZ2048EFM064
		PIC32MZ2048EFM064
		PIC32MZ2048EFM100
		PIC32MZ2048EFM124
		PIC32MZ2048EFM144
		PIC32MZ2048EFM144
		PIC32MZ2048EFM144
	PIC32MZW
		PIC32MZ1025W104132
		PIC32MZ2051W104132
		WFI32E01
	SAM9
		SAM9X60-CU
		SAM9X60D1G-CU
		SAM9X60D5M-CU
		SAM9X60D6K-CU
		SAM9X70-CU
		SAM9X72-CU
		SAM9X75-CU
		SAM9X75D1G-CU
		SAM9X75D2G-CU
		SAM9X75D5M-CU
	SAMA
		ATSAMA5D29-CN
		ATSAMA5D29-CNR
		ATSAMA5D29-CNRVAO
		ATSAMA5D29-CNVAO
		SAMA5D29TA100
		SAMA7G54-CU
		SAMA7G54D1-GU
		SAMA7G54D2-GU
		SAMA7G54D4-GU
	SAMA5
		ATSAMA5D21C-CU
		ATSAMA5D21C-CUR
		ATSAMA5D225CD1M-CU
		ATSAMA5D22C-CN
		ATSAMA5D22C-CNR
		ATSAMA5D22C-CU
		ATSAMA5D22C-CUR
		ATSAMA5D23C-CN
		ATSAMA5D23C-CNR
		ATSAMA5D23C-CU
		ATSAMA5D23C-CUR
		ATSAMA5D24C-CU
		ATSAMA5D24C-CUR
		ATSAMA5D26C-CN
		ATSAMA5D26C-CNR
		ATSAMA5D26C-CU
		ATSAMA5D26C-CUR
		ATSAMA5D27C-CN
		ATSAMA5D27C-CNR
		ATSAMA5D27C-CU
		ATSAMA5D27C-CUR
		ATSAMA5D27CD1G-CU
		ATSAMA5D27CD5M-CU
		ATSAMA5D27CLD1G-CU
		ATSAMA5D27CLD2G-CU
		ATSAMA5D28C-CN
		ATSAMA5D28C-CNR
		ATSAMA5D28C-CU
		ATSAMA5D28C-CUR
		ATSAMA5D28CD1G-CU
		ATSAMA5D28CLD1G-CU
		ATSAMA5D28CLD2G-CU
	SAMC
		SAMC20E15A-AN
		SAMC20E15A-AU
		SAMC20E15A-AZ
		SAMC20E15A-MN
		SAMC20E15A-MU
		SAMC20E15A-MZ
		SAMC20E16A-AN
		SAMC20E16A-AU
		SAMC20E16A-AZ
		SAMC20E16A-MN
		SAMC20E16A-MU
		SAMC20E16A-MZ
		SAMC20E17A-AN
		SAMC20E17A-AU
		SAMC20E17A-AZ
		SAMC20E17A-MN
		SAMC20E17A-MU
		SAMC20E17A-MZ
		SAMC20E18A-AN
		SAMC20E18A-AU
		SAMC20E18A-AZ
		SAMC20E18A-MN
		SAMC20E18A-MU
		SAMC20E18A-MZ
		SAMC20G15A-AN
		SAMC20G15A-AU
		SAMC20G15A-AZ
		SAMC20G15A-MN
		SAMC20G15A-MU
		SAMC20G15A-MZ
		SAMC20G16A-AN
		SAMC20G16A-AU
		SAMC20G16A-AZ
		SAMC20G16A-MN
		SAMC20G16A-MU
		SAMC20G16A-MZ
		SAMC20G17A-AN
		SAMC20G17A-AU
		SAMC20G17A-AZ
		SAMC20G17A-MN
		SAMC20G17A-MU
		SAMC20G17A-MZ
		SAMC20G18A-AN
		SAMC20G18A-AU
		SAMC20G18A-AZ
		SAMC20G18A-MN
		SAMC20G18A-MU
		SAMC20G18A-MZ
		SAMC20J15A-AN
		SAMC20J15A-AU
		SAMC20J15A-AZ
		SAMC20J15A-MN
		SAMC20J15A-MU
		SAMC20J15A-MZ
		SAMC20J16A-AN
		SAMC20J16A-AU
		SAMC20J16A-AZ
		SAMC20J16A-MN
		SAMC20J16A-MU
		SAMC20J16A-MZ
		SAMC20J17A-AN
		SAMC20J17A-AU
		SAMC20J17A-AZ
		SAMC20J17A-MN
		SAMC20J17A-MU
		SAMC20J17A-MZ
		SAMC20J17A-UU
		SAMC20J18A-AN
		SAMC20J18A-AU
		SAMC20J18A-AZ
		SAMC20J18A-MN
		SAMC20J18A-MU
		SAMC20J18A-MZ
		SAMC20J18A-UU
		SAMC20N17A-AN
		SAMC20N17A-MN
		SAMC20N18A-AN
		SAMC20N18A-MN
		SAMC21E15A-AN
		SAMC21E15A-AU
		SAMC21E15A-AZ
		SAMC21E15A-MN
		SAMC21E15A-MU
		SAMC21E15A-MZ
		SAMC21E16A-AN
		SAMC21E16A-AU
		SAMC21E16A-AZ
		SAMC21E16A-MN
		SAMC21E16A-MU
		SAMC21E16A-MZ
		SAMC21E17A-AN
		SAMC21E17A-AU
		SAMC21E17A-AZ
		SAMC21E17A-MN
		SAMC21E17A-MU
		SAMC21E17A-MZ
		SAMC21E18A-AN
		SAMC21E18A-AU
		SAMC21E18A-AU64
		SAMC21E18A-AUT64
		SAMC21E18A-AZ
		SAMC21E18A-MN
		SAMC21E18A-MU
		SAMC21E18A-MU64
		SAMC21E18A-MUT64
		SAMC21E18A-MZ
		SAMC21G15A-AN
		SAMC21G15A-AU
		SAMC21G15A-AZ
		SAMC21G15A-MN
		SAMC21G15A-MU
		SAMC21G15A-MZ
		SAMC21G16A-AN
		SAMC21G16A-AU
		SAMC21G16A-AZ
		SAMC21G16A-MN
		SAMC21G16A-MU
		SAMC21G16A-MZ
		SAMC21G17A-AN
		SAMC21G17A-AU
		SAMC21G17A-AZ
		SAMC21G17A-MN
		SAMC21G17A-MU
		SAMC21G17A-MZ
		SAMC21G18A-AN
		SAMC21G18A-AU
		SAMC21G18A-AU64
		SAMC21G18A-AUT64
		SAMC21G18A-AZ
		SAMC21G18A-MN
		SAMC21G18A-MU
		SAMC21G18A-MU64
		SAMC21G18A-MUT64
		SAMC21G18A-MZ
		SAMC21J15A-AN
		SAMC21J15A-AU
		SAMC21J15A-AZ
		SAMC21J15A-MN
		SAMC21J15A-MU
		SAMC21J15A-MZ
		SAMC21J16A-AN
		SAMC21J16A-AU
		SAMC21J16A-AZ
		SAMC21J16A-MN
		SAMC21J16A-MU
		SAMC21J16A-MZ
		SAMC21J17A-AN
		SAMC21J17A-AU
		SAMC21J17A-AZ
		SAMC21J17A-MN
		SAMC21J17A-MU
		SAMC21J17A-MZ
		SAMC21J17A-UU
		SAMC21J18A-AN
		SAMC21J18A-AU
		SAMC21J18A-AU64
		SAMC21J18A-AUT64
		SAMC21J18A-AZ
		SAMC21J18A-MN
		SAMC21J18A-MU
		SAMC21J18A-MU64
		SAMC21J18A-MUT64
		SAMC21J18A-MZ
		SAMC21J18A-UU
		SAMC21N17A-AN
		SAMC21N17A-MN
		SAMC21N18A-AN
		SAMC21N18A-MN
	SAMD
		SAMD09C13A-SSU
		SAMD09D14A-MU
		SAMD10C13A-SSU
		SAMD10C14A-SSU
		SAMD10D13A-MU
		SAMD10D13A-SSU
		SAMD10D14A-MU
		SAMD10D14A-SSU
		SAMD10D14A-UU
		SAMD11C14A-SSU
		SAMD11D14A-MU
		SAMD11D14A-SSU
		SAMD11D14A-UU
		SAMD20E14A-AN
		SAMD20E14A-AU
		SAMD20E14A-MN
		SAMD20E14A-MU
		SAMD20E14B-AN
		SAMD20E14B-AU
		SAMD20E14B-MN
		SAMD20E14B-MU
		SAMD20E15A-AN
		SAMD20E15A-AU
		SAMD20E15A-MN
		SAMD20E15A-MU
		SAMD20E15B-AN
		SAMD20E15B-AU
		SAMD20E15B-MN
		SAMD20E15B-MU
		SAMD20E15B-UN
		SAMD20E15B-UU
		SAMD20E16A-AN
		SAMD20E16A-AU
		SAMD20E16A-MN
		SAMD20E16A-MU
		SAMD20E16B-AN
		SAMD20E16B-AU
		SAMD20E16B-MN
		SAMD20E16B-MU
		SAMD20E16B-UN
		SAMD20E16B-UU
		SAMD20E17A-AN
		SAMD20E17A-AU
		SAMD20E17A-MN
		SAMD20E17A-MU
		SAMD20E18A-AN
		SAMD20E18A-AU
		SAMD20E18A-MN
		SAMD20E18A-MU
		SAMD20G14A-AN
		SAMD20G14A-AU
		SAMD20G14A-MN
		SAMD20G14A-MU
		SAMD20G14B-AN
		SAMD20G14B-AU
		SAMD20G14B-MN
		SAMD20G14B-MU
		SAMD20G15A-AN
		SAMD20G15A-AU
		SAMD20G15A-MN
		SAMD20G15A-MU
		SAMD20G15B-AN
		SAMD20G15B-AU
		SAMD20G15B-MN
		SAMD20G15B-MU
		SAMD20G16A-AN
		SAMD20G16A-AU
		SAMD20G16A-MN
		SAMD20G16A-MU
		SAMD20G16B-AN
		SAMD20G16B-AU
		SAMD20G16B-MN
		SAMD20G16B-MU
		SAMD20G17A-AN
		SAMD20G17A-AU
		SAMD20G17A-MN
		SAMD20G17A-MU
		SAMD20G17A-UN
		SAMD20G17A-UU
		SAMD20G18A-AN
		SAMD20G18A-AU
		SAMD20G18A-MN
		SAMD20G18A-MU
		SAMD20G18A-UN
		SAMD20G18A-UU
		SAMD20J14A-AN
		SAMD20J14A-AU
		SAMD20J14A-MN
		SAMD20J14A-MU
		SAMD20J14B-AN
		SAMD20J14B-AU
		SAMD20J14B-MN
		SAMD20J14B-MU
		SAMD20J15A-AN
		SAMD20J15A-AU
		SAMD20J15A-MN
		SAMD20J15A-MU
		SAMD20J15B-AN
		SAMD20J15B-AU
		SAMD20J15B-MN
		SAMD20J15B-MU
		SAMD20J16A-AN
		SAMD20J16A-AU
		SAMD20J16A-MN
		SAMD20J16A-MU
		SAMD20J16B-AN
		SAMD20J16B-AU
		SAMD20J16B-MN
		SAMD20J16B-MU
		SAMD20J17A-AN
		SAMD20J17A-AU
		SAMD20J17A-MN
		SAMD20J17A-MU
		SAMD20J18A-AN
		SAMD20J18A-AU
		SAMD20J18A-CN
		SAMD20J18A-CU
		SAMD20J18A-MN
		SAMD20J18A-MU
		SAMD21E15A-AF
		SAMD21E15A-AU
		SAMD21E15A-AZ
		SAMD21E15A-MF
		SAMD21E15A-MU
		SAMD21E15A-MZ
		SAMD21E15B-AF
		SAMD21E15B-AU
		SAMD21E15B-AZ
		SAMD21E15B-MF
		SAMD21E15B-MU
		SAMD21E15B-MZ
		SAMD21E15B-UF
		SAMD21E15B-UU
		SAMD21E15C-UF
		SAMD21E15C-UU
		SAMD21E15L-AF
		SAMD21E15L-AN
		SAMD21E15L-MF
		SAMD21E15L-MN
		SAMD21E16A-AF
		SAMD21E16A-AU
		SAMD21E16A-AZ
		SAMD21E16A-MF
		SAMD21E16A-MU
		SAMD21E16A-MZ
		SAMD21E16B-AF
		SAMD21E16B-AU
		SAMD21E16B-AZ
		SAMD21E16B-MF
		SAMD21E16B-MU
		SAMD21E16B-MZ
		SAMD21E16B-UF
		SAMD21E16B-UU
		SAMD21E16C-UF
		SAMD21E16C-UU
		SAMD21E16L-AF
		SAMD21E16L-AN
		SAMD21E16L-MF
		SAMD21E16L-MN
		SAMD21E17A-AF
		SAMD21E17A-AU
		SAMD21E17A-AZ
		SAMD21E17A-MF
		SAMD21E17A-MU
		SAMD21E17A-MZ
		SAMD21E17D-AF
		SAMD21E17D-AU
		SAMD21E17D-AZ
		SAMD21E17D-MF
		SAMD21E17D-MU
		SAMD21E17D-MZ
		SAMD21E17D-UU
		SAMD21E17L-AF
		SAMD21E17L-AN
		SAMD21E17L-MF
		SAMD21E17L-MN
		SAMD21E17L-SF
		SAMD21E17L-SN
		SAMD21E18A-AF
		SAMD21E18A-AU
		SAMD21E18A-AZ
		SAMD21E18A-MF
		SAMD21E18A-MU
		SAMD21E18A-MZ
		SAMD21G15A-AF
		SAMD21G15A-AU
		SAMD21G15A-AZ
		SAMD21G15A-MF
		SAMD21G15A-MU
		SAMD21G15A-MZ
		SAMD21G15B-AF
		SAMD21G15B-AU
		SAMD21G15B-AZ
		SAMD21G15B-MF
		SAMD21G15B-MU
		SAMD21G15B-MZ
		SAMD21G15L-MN
		SAMD21G15L-MU
		SAMD21G16A-AF
		SAMD21G16A-AU
		SAMD21G16A-AZ
		SAMD21G16A-MF
		SAMD21G16A-MU
		SAMD21G16A-MZ
		SAMD21G16B-AF
		SAMD21G16B-AU
		SAMD21G16B-AZ
		SAMD21G16B-MF
		SAMD21G16B-MU
		SAMD21G16B-MZ
		SAMD21G16L-MN
		SAMD21G16L-MU
		SAMD21G17A-AF
		SAMD21G17A-AU
		SAMD21G17A-AZ
		SAMD21G17A-MF
		SAMD21G17A-MU
		SAMD21G17A-MZ
		SAMD21G17A-UU
		SAMD21G17D-AF
		SAMD21G17D-AU
		SAMD21G17D-AZ
		SAMD21G17D-MF
		SAMD21G17D-MU
		SAMD21G17D-MZ
		SAMD21G17L-MF
		SAMD21G17L-MN
		SAMD21G17L-MU
		SAMD21G18A-AF
		SAMD21G18A-AU
		SAMD21G18A-AZ
		SAMD21G18A-MF
		SAMD21G18A-MU
		SAMD21G18A-MZ
		SAMD21G18A-UU
		SAMD21J15A-AF
		SAMD21J15A-AU
		SAMD21J15A-AZ
		SAMD21J15A-MF
		SAMD21J15A-MU
		SAMD21J15A-MZ
		SAMD21J15B-AF
		SAMD21J15B-AU
		SAMD21J15B-AZ
		SAMD21J15B-CF
		SAMD21J15B-CU
		SAMD21J15B-MF
		SAMD21J15B-MU
		SAMD21J15B-MZ
		SAMD21J16A-AF
		SAMD21J16A-AU
		SAMD21J16A-AZ
		SAMD21J16A-CU
		SAMD21J16A-MF
		SAMD21J16A-MU
		SAMD21J16A-MZ
		SAMD21J16B-AF
		SAMD21J16B-AU
		SAMD21J16B-AZ
		SAMD21J16B-CF
		SAMD21J16B-CU
		SAMD21J16B-MF
		SAMD21J16B-MU
		SAMD21J16B-MZ
		SAMD21J17A-AF
		SAMD21J17A-AU
		SAMD21J17A-AZ
		SAMD21J17A-CU
		SAMD21J17A-MF
		SAMD21J17A-MU
		SAMD21J17A-MZ
		SAMD21J17D-AF
		SAMD21J17D-AU
		SAMD21J17D-AZ
		SAMD21J17D-CF
		SAMD21J17D-CU
		SAMD21J17D-MF
		SAMD21J17D-MU
		SAMD21J17D-MZ
		SAMD21J18A-AF
		SAMD21J18A-AU
		SAMD21J18A-AZ
		SAMD21J18A-CU
		SAMD21J18A-MF
		SAMD21J18A-MU
		SAMD21J18A-MZ
		SAMD51G18A-MF
		SAMD51G18A-MU
		SAMD51G18A-MZ
		SAMD51G19A-MF
		SAMD51G19A-MU
		SAMD51G19A-MZ
		SAMD51J18A-AF
		SAMD51J18A-AU
		SAMD51J18A-AZ
		SAMD51J18A-MF
		SAMD51J18A-MU
		SAMD51J18A-MZ
		SAMD51J19A-AF
		SAMD51J19A-AU
		SAMD51J19A-AZ
		SAMD51J19A-MF
		SAMD51J19A-MU
		SAMD51J19A-MZ
		SAMD51J19A-UN
		SAMD51J19A-UU
		SAMD51J20A-AF
		SAMD51J20A-AU
		SAMD51J20A-AZ
		SAMD51J20A-MF
		SAMD51J20A-MU
		SAMD51J20A-MZ
		SAMD51J20A-UN
		SAMD51J20A-UU
		SAMD51N19A-AF
		SAMD51N19A-AU
		SAMD51N19A-AZ
		SAMD51N20A-AF
		SAMD51N20A-AU
		SAMD51N20A-AZ
		SAMD51P19A-AF
		SAMD51P19A-AU
		SAMD51P19A-AZ
		SAMD51P19A-CTF
		SAMD51P19A-CTU
		SAMD51P19A-CTZ
		SAMD51P20A-AF
		SAMD51P20A-AU
		SAMD51P20A-AZ
		SAMD51P20A-CTF
		SAMD51P20A-CTU
		SAMD51P20A-CTZ
		SAMDA1E14B-AB
		SAMDA1E14B-MB
		SAMDA1E15B-AB
		SAMDA1E15B-MB
		SAMDA1E16B-AB
		SAMDA1E16B-MB
		SAMDA1G14B-AB
		SAMDA1G14B-MB
		SAMDA1G15B-AB
		SAMDA1G15B-MB
		SAMDA1G16B-AB
		SAMDA1G16B-MB
		SAMDA1J14B-AB
		SAMDA1J14B-MB
		SAMDA1J15B-AB
		SAMDA1J15B-MB
		SAMDA1J16B-AB
		SAMDA1J16B-MB
	SAME
		ATSAME70J19B-AN
		ATSAME70J20B-AN
		ATSAME70J21B-AN
		ATSAME70N19B-AN
		ATSAME70N19B-CN
		ATSAME70N20B-AN
		ATSAME70N20B-CN
		ATSAME70N21B-AN
		ATSAME70N21B-CN
		ATSAME70Q19B-AN
		ATSAME70Q19B-CFN
		ATSAME70Q19B-CN
		ATSAME70Q20B-AN
		ATSAME70Q20B-CFN
		ATSAME70Q20B-CN
		ATSAME70Q21B-AN
		ATSAME70Q21B-CFN
		ATSAME70Q21B-CN
		SAME51G18A-MF
		SAME51G18A-MU
		SAME51G18A-MZ
		SAME51G19A-MF
		SAME51G19A-MU
		SAME51G19A-MZ
		SAME51J18A-AF
		SAME51J18A-AU
		SAME51J18A-AZ
		SAME51J18A-MF
		SAME51J18A-MU
		SAME51J18A-MZ
		SAME51J19A-AF
		SAME51J19A-AU
		SAME51J19A-AZ
		SAME51J19A-MF
		SAME51J19A-MU
		SAME51J19A-MZ
		SAME51J20A-AF
		SAME51J20A-AU
		SAME51J20A-AZ
		SAME51J20A-MF
		SAME51J20A-MU
		SAME51J20A-MZ
		SAME51N19A-AF
		SAME51N19A-AU
		SAME51N19A-AZ
		SAME51N20A-AF
		SAME51N20A-AU
		SAME51N20A-AZ
		SAME53J18A-AF
		SAME53J18A-AU
		SAME53J18A-AZ
		SAME53J18A-MF
		SAME53J18A-MU
		SAME53J18A-MZ
		SAME53J19A-AF
		SAME53J19A-AU
		SAME53J19A-AZ
		SAME53J19A-MF
		SAME53J19A-MU
		SAME53J19A-MZ
		SAME53J20A-AF
		SAME53J20A-AU
		SAME53J20A-AZ
		SAME53J20A-MF
		SAME53J20A-MU
		SAME53J20A-MZ
		SAME53N19A-AF
		SAME53N19A-AU
		SAME53N19A-AZ
		SAME53N20A-AF
		SAME53N20A-AU
		SAME53N20A-AZ
		SAME54N19A-AF
		SAME54N19A-AU
		SAME54N19A-AZ
		SAME54N20A-AF
		SAME54N20A-AU
		SAME54N20A-AZ
		SAME54P19A-AF
		SAME54P19A-AU
		SAME54P19A-AZ
		SAME54P19A-CTF
		SAME54P19A-CTU
		SAME54P19A-CTZ
		SAME54P20A-AF
		SAME54P20A-AU
		SAME54P20A-AZ
		SAME54P20A-CTF
		SAME54P20A-CTU
		SAME54P20A-CTZ
	SAMG
		ATSAMG51G18-XX
		ATSAMG51N18-AU
		ATSAMG53G19-XX
		ATSAMG53N19-AU
		ATSAMG54G19-XX
		ATSAMG54J19-MU
		ATSAMG54N19-AU
		ATSAMG55G19A-UUT
		ATSAMG55J19A-AU
		ATSAMG55J19A-AUT
		ATSAMG55J19A-MU
		ATSAMG55J19A-MUT
	SAMH
		ATSAMHA0E14A-MZ-B
		ATSAMHA0E15A-MZ-B
		ATSAMHA0E16A-MZ-B
		ATSAMHA0G14A-MZ-B
		ATSAMHA0G15A-MZ-B
		ATSAMHA0G16A-MZ-B
		SAMHA0G17A-MB-B
		SAMHA1E14A-MB-B
		SAMHA1E15A-MB-B
		SAMHA1E16A-MB-B
		SAMHA1G14A-MB
		SAMHA1G14A-MB-B
		SAMHA1G15A-MB
		SAMHA1G15A-MB-B
		SAMHA1G16A-MB
		SAMHA1G16A-MB-B
		SAMHA1G17A-MB-B
	SAML
		ATSAML10D14A-MF
		ATSAML10D14A-MU
		ATSAML10D14A-YF
		ATSAML10D14A-YU
		ATSAML10D15A-MF
		ATSAML10D15A-MU
		ATSAML10D15A-YF
		ATSAML10D15A-YU
		ATSAML10D16A-MF
		ATSAML10D16A-MU
		ATSAML10D16A-YF
		ATSAML10D16A-YU
		ATSAML10E14A-AF
		ATSAML10E14A-AU
		ATSAML10E14A-MF
		ATSAML10E14A-MU
		ATSAML10E14A-UU
		ATSAML10E15A-AF
		ATSAML10E15A-AU
		ATSAML10E15A-MF
		ATSAML10E15A-MU
		ATSAML10E15A-UU
		ATSAML10E16A-AF
		ATSAML10E16A-AU
		ATSAML10E16A-MF
		ATSAML10E16A-MU
		ATSAML10E16A-UU
		ATSAML11D14A-MF
		ATSAML11D14A-MU
		ATSAML11D14A-YF
		ATSAML11D14A-YU
		ATSAML11D15A-MF
		ATSAML11D15A-MU
		ATSAML11D15A-YF
		ATSAML11D15A-YU
		ATSAML11D16A-MF
		ATSAML11D16A-MU
		ATSAML11D16A-YF
		ATSAML11D16A-YU
		ATSAML11E14A-AF
		ATSAML11E14A-AU
		ATSAML11E14A-MF
		ATSAML11E14A-MU
		ATSAML11E14A-UU
		ATSAML11E15A-AF
		ATSAML11E15A-AU
		ATSAML11E15A-MF
		ATSAML11E15A-MU
		ATSAML11E15A-UU
		ATSAML11E16A-AF
		ATSAML11E16A-AU
		ATSAML11E16A-MF
		ATSAML11E16A-MU
		ATSAML11E16A-UU
		SAML21E15B-AN
		SAML21E15B-AU
		SAML21E15B-MN
		SAML21E15B-MU
		SAML21E16B-AN
		SAML21E16B-AU
		SAML21E16B-MN
		SAML21E16B-MU
		SAML21E17B-AN
		SAML21E17B-AU
		SAML21E17B-MN
		SAML21E17B-MU
		SAML21E18A-AU
		SAML21E18B-AN
		SAML21E18B-AU
		SAML21E18B-MN
		SAML21E18B-MU
		SAML21G16B-AN
		SAML21G16B-AU
		SAML21G16B-MN
		SAML21G16B-MU
		SAML21G17B-AN
		SAML21G17B-AU
		SAML21G17B-MN
		SAML21G17B-MU
		SAML21G18A-AU
		SAML21G18A-MU
		SAML21G18B-AN
		SAML21G18B-AU
		SAML21G18B-MN
		SAML21G18B-MU
		SAML21J16B-AN
		SAML21J16B-AU
		SAML21J16B-MN
		SAML21J16B-MU
		SAML21J17B-AN
		SAML21J17B-AU
		SAML21J17B-MN
		SAML21J17B-MU
		SAML21J17B-UU
		SAML21J18A-AU
		SAML21J18A-MU
		SAML21J18B-AN
		SAML21J18B-AU
		SAML21J18B-MN
		SAML21J18B-MU
		SAML21J18B-UU
		SAML22G16A-AN
		SAML22G16A-AU
		SAML22G16A-MN
		SAML22G16A-MU
		SAML22G17A-AN
		SAML22G17A-AU
		SAML22G17A-MN
		SAML22G17A-MU
		SAML22G17A-UU
		SAML22G18A-AN
		SAML22G18A-AU
		SAML22G18A-MN
		SAML22G18A-MU
		SAML22G18A-UU
		SAML22J16A-AN
		SAML22J16A-AU
		SAML22J16A-MN
		SAML22J16A-MU
		SAML22J17A-AN
		SAML22J17A-AU
		SAML22J17A-MN
		SAML22J17A-MU
		SAML22J18A-AN
		SAML22J18A-AU
		SAML22J18A-MN
		SAML22J18A-MU
		SAML22N16A-AN
		SAML22N16A-AU
		SAML22N16A-CFU
		SAML22N17A-AN
		SAML22N17A-AU
		SAML22N17A-CFU
		SAML22N18A-AN
		SAML22N18A-AU
		SAML22N18A-CFU
	SAMR
		SAMR21E16A-MF
		SAMR21E16A-MU
		SAMR21E17A-MF
		SAMR21E17A-MU
		SAMR21E18A-MF
		SAMR21E18A-MU
		SAMR21E19A-MF
		SAMR21G16A-MF
		SAMR21G16A-MU
		SAMR21G17A-MF
		SAMR21G17A-MU
		SAMR21G18A-MF
		SAMR21G18A-MU
		SAMR30E18A-MU
		SAMR30G18A-MU
		SAMR34J16B-CU
		SAMR34J17B-CU
		SAMR34J18B-CU
		SAMR35J16B-CU
		SAMR35J17B-CU
		SAMR35J18B-CU
	SAMRH
		ATSAMRH71F20C-7GB-E
		ATSAMRH71F20C-7GB-MQ
		ATSAMRH71F20C-7GB-SV
		SAMRH707F18A-DRB-E
	SAMS
		ATSAMS70J19B-AN
		ATSAMS70J19B-MN
		ATSAMS70J20B-AN
		ATSAMS70J20B-MN
		ATSAMS70J21B-AN
		ATSAMS70J21B-MN
		ATSAMS70N19B-AN
		ATSAMS70N19B-CFN
		ATSAMS70N19B-CN
		ATSAMS70N20B-AN
		ATSAMS70N20B-CFN
		ATSAMS70N20B-CN
		ATSAMS70N21B-AN
		ATSAMS70N21B-CFN
		ATSAMS70N21B-CN
		ATSAMS70Q19B-AN
		ATSAMS70Q19B-CFN
		ATSAMS70Q19B-CN
		ATSAMS70Q20B-AN
		ATSAMS70Q20B-CFN
		ATSAMS70Q20B-CN
		ATSAMS70Q21B-AN
		ATSAMS70Q21B-CFN
		ATSAMS70Q21B-CN
	SAMV
		ATSAMV70J19B-AAB
		ATSAMV70J20B-AAB
		ATSAMV70N19B-AAB
		ATSAMV70N19B-CB
		ATSAMV70N20B-AAB
		ATSAMV70N20B-CB
		ATSAMV70Q19B-AAB
		ATSAMV70Q19B-CB
		ATSAMV70Q20B-AAB
		ATSAMV70Q20B-CB
		ATSAMV71J19B-AAB
		ATSAMV71J20B-AAB
		ATSAMV71J21B-AAB
		ATSAMV71N19B-AAB
		ATSAMV71N19B-CB
		ATSAMV71N20B-AAB
		ATSAMV71N20B-CB
		ATSAMV71N21B-AAB
		ATSAMV71N21B-CB
		ATSAMV71Q19B-AAB
		ATSAMV71Q19B-CB
		ATSAMV71Q20B-AAB
		ATSAMV71Q20B-CB
		ATSAMV71Q21B-AAB
		ATSAMV71Q21B-CB
		ATSAMV71Q21B-DHB
		ATSAMV71Q21B-H8X
	WBZ3
		WBZ350
		WBZ351
	WBZ45
		WBZ450
		WBZ451
	WLR
		WLR089U0-I/RM
	megaAVR
		AT90CAN128-16AI
		AT90CAN128-16AU
		AT90CAN128-16MI
		AT90CAN128-16MU
		AT90CAN32-16AI
		AT90CAN32-16AU
		AT90CAN32-16MI
		AT90CAN32-16MU
		AT90CAN64-16AI
		AT90CAN64-16AU
		AT90CAN64-16MI
		AT90CAN64-16MU
		ATMEGA8A-AN
		ATMEGA8A-AU
		ATMEGA8A-MN
		ATMEGA8A-MU
		ATMEGA8A-PN
		ATMEGA8A-PU
		ATmega128-16AN
		ATmega128-16AU
		ATmega128-16MN
		ATmega128-16MU
		ATmega1280-16AU
		ATmega1280-16CU
		ATmega1280V-8AU
		ATmega1280V-8CU
		ATmega1281-16AU
		ATmega1281-16MU
		ATmega1281V-8AU
		ATmega1281V-8MU
		ATmega1284-AU
		ATmega1284-MU
		ATmega1284-PU
		ATmega1284P-AN
		ATmega1284P-AU
		ATmega1284P-MN
		ATmega1284P-MU
		ATmega1284P-PN
		ATmega1284P-PU
		ATmega128A-AU
		ATmega128A-MU
		ATmega128L-8AN
		ATmega128L-8AU
		ATmega128L-8MN
		ATmega128L-8MU
		ATmega16-16AU
		ATmega16-16MU
		ATmega16-16PU
		ATmega164A-AU
		ATmega164A-CU
		ATmega164A-MCH
		ATmega164A-MU
		ATmega164A-PU
		ATmega164P-20AN
		ATmega164P-20AU
		ATmega164P-20MN
		ATmega164P-20MU
		ATmega164P-20PN
		ATmega164P-20PU
		ATmega164PA-AN
		ATmega164PA-AU
		ATmega164PA-CU
		ATmega164PA-MCH
		ATmega164PA-MN
		ATmega164PA-MU
		ATmega164PA-PN
		ATmega164PA-PU
		ATmega164PV-10AN
		ATmega164PV-10AU
		ATmega164PV-10MU
		ATmega164PV-10PN
		ATmega164PV-10PU
		ATmega168-20AU
		ATmega168-20MU
		ATmega168-20PU
		ATmega168A-AU
		ATmega168A-CCU
		ATmega168A-MMH
		ATmega168A-MU
		ATmega168A-PU
		ATmega168P-20AU
		ATmega168P-20MU
		ATmega168P-20PU
		ATmega168PA-AN
		ATmega168PA-AU
		ATmega168PA-CCU
		ATmega168PA-MMH
		ATmega168PA-MN
		ATmega168PA-MU
		ATmega168PA-PN
		ATmega168PA-PU
		ATmega168PB-AN
		ATmega168PB-AU
		ATmega168PB-MN
		ATmega168PB-MU
		ATmega168PV-10AU
		ATmega168PV-10MU
		ATmega168PV-10PU
		ATmega168V-10AU
		ATmega168V-10MU
		ATmega168V-10PU
		ATmega169A-AN
		ATmega169A-AU
		ATmega169A-MCH
		ATmega169A-MN
		ATmega169A-MU
		ATmega169P-16AU
		ATmega169P-16MCH
		ATmega169P-16MU
		ATmega169PA-AN
		ATmega169PA-AU
		ATmega169PA-MCH
		ATmega169PA-MN
		ATmega169PA-MU
		ATmega169PV-8AU
		ATmega169PV-8MCH
		ATmega169PV-8MU
		ATmega16A-AU
		ATmega16A-MU
		ATmega16A-PU
		ATmega16L-8AU
		ATmega16L-8MU
		ATmega16L-8PU
		ATmega16M1-AU
		ATmega16M1-MU
		ATmega16U2-AU
		ATmega16U2-MU
		ATmega16U4-AU
		ATmega16U4-MU
		ATmega16U4RC-AU
		ATmega16U4RC-MU
		ATmega2560-16AU
		ATmega2560-16CU
		ATmega2560V-8AU
		ATmega2560V-8CU
		ATmega2561-16AU
		ATmega2561-16MU
		ATmega2561V-8AU
		ATmega2561V-8MU
		ATmega32-16AU
		ATmega32-16MU
		ATmega32-16PU
		ATmega324A-AU
		ATmega324A-CU
		ATmega324A-MCH
		ATmega324A-MU
		ATmega324A-PU
		ATmega324P-20AN
		ATmega324P-20AU
		ATmega324P-20MN
		ATmega324P-20MU
		ATmega324P-20PN
		ATmega324P-20PU
		ATmega324PA-AU
		ATmega324PA-CU
		ATmega324PA-MCH
		ATmega324PA-MU
		ATmega324PA-PU
		ATmega324PB-AN
		ATmega324PB-ANR
		ATmega324PB-AU
		ATmega324PB-AUR
		ATmega324PB-MN
		ATmega324PB-MNR
		ATmega324PB-MU
		ATmega324PB-MUR
		ATmega324PV-10AN
		ATmega324PV-10AU
		ATmega324PV-10MN
		ATmega324PV-10MU
		ATmega324PV-10PN
		ATmega324PV-10PU
		ATmega328-AU
		ATmega328-MMH
		ATmega328-MU
		ATmega328-PU
		ATmega328P-AN
		ATmega328P-AU
		ATmega328P-MMH
		ATmega328P-MN
		ATmega328P-MU
		ATmega328P-PN
		ATmega328P-PU
		ATmega328PB-AN
		ATmega328PB-AU
		ATmega328PB-MN
		ATmega328PB-MU
		ATmega329-16AU
		ATmega329-16MU
		ATmega329A-AN
		ATmega329A-AU
		ATmega329A-MN
		ATmega329A-MU
		ATmega329P-20AN
		ATmega329P-20AU
		ATmega329P-20MN
		ATmega329P-20MU
		ATmega329PA-AN
		ATmega329PA-AU
		ATmega329PA-MN
		ATmega329PA-MU
		ATmega329PV-10AU
		ATmega329PV-10MU
		ATmega329V-8AU
		ATmega329V-8MU
		ATmega32A-AN
		ATmega32A-AU
		ATmega32A-MN
		ATmega32A-MU
		ATmega32A-PU
		ATmega32C1-AU
		ATmega32C1-MU
		ATmega32L-8AU
		ATmega32L-8MU
		ATmega32L-8PU
		ATmega32M1-AU
		ATmega32M1-MU
		ATmega32U2-AU
		ATmega32U2-MU
		ATmega32U4-AU
		ATmega32U4-MU
		ATmega32U4RC-AU
		ATmega32U4RC-MU
		ATmega48-20AU
		ATmega48-20MMH
		ATmega48-20MMU
		ATmega48-20MU
		ATmega48-20PU
		ATmega48A-AU
		ATmega48A-CCU
		ATmega48A-MMH
		ATmega48A-MU
		ATmega48A-PU
		ATmega48P-20AU
		ATmega48P-20MMU
		ATmega48P-20MU
		ATmega48P-20PU
		ATmega48PA-AN
		ATmega48PA-AU
		ATmega48PA-CCU
		ATmega48PA-MMH
		ATmega48PA-MMN
		ATmega48PA-MN
		ATmega48PA-MU
		ATmega48PA-PN
		ATmega48PA-PU
		ATmega48PB-AN
		ATmega48PB-AU
		ATmega48PB-MN
		ATmega48PB-MU
		ATmega48PV-10AU
		ATmega48PV-10MMU
		ATmega48PV-10MU
		ATmega48PV-10PU
		ATmega48V-10AU
		ATmega48V-10MMH
		ATmega48V-10MMU
		ATmega48V-10MU
		ATmega48V-10PU
		ATmega64-16AN
		ATmega64-16AU
		ATmega64-16MN
		ATmega64-16MU
		ATmega640-16AU
		ATmega640-16CU
		ATmega640V-8AU
		ATmega640V-8CU
		ATmega644-20AU
		ATmega644-20MU
		ATmega644-20PU
		ATmega644A-AU
		ATmega644A-MU
		ATmega644A-PU
		ATmega644P-20AN
		ATmega644P-20AU
		ATmega644P-20MN
		ATmega644P-20MU
		ATmega644P-20PN
		ATmega644P-20PU
		ATmega644PA-AN
		ATmega644PA-AU
		ATmega644PA-MN
		ATmega644PA-MU
		ATmega644PA-PN
		ATmega644PA-PU
		ATmega644PV-10AN
		ATmega644PV-10AU
		ATmega644PV-10MN
		ATmega644PV-10MU
		ATmega644PV-10PN
		ATmega644PV-10PU
		ATmega644V-10AU
		ATmega644V-10MU
		ATmega644V-10PU
		ATmega649-16AU
		ATmega649-16MU
		ATmega649A-AU
		ATmega649A-MU
		ATmega649P-AU
		ATmega649P-MU
		ATmega649V-8AU
		ATmega649V-8MU
		ATmega64A-AN
		ATmega64A-AU
		ATmega64A-MN
		ATmega64A-MU
		ATmega64C1-AU
		ATmega64C1-MU
		ATmega64L-8AN
		ATmega64L-8AU
		ATmega64L-8MN
		ATmega64L-8MU
		ATmega64M1-AU
		ATmega64M1-MU
		ATmega8-16AN
		ATmega8-16AU
		ATmega8-16MN
		ATmega8-16MU
		ATmega8-16PN
		ATmega8-16PU
		ATmega88-20AU
		ATmega88-20MU
		ATmega88-20PU
		ATmega88A-AU
		ATmega88A-CCU
		ATmega88A-MMH
		ATmega88A-MU
		ATmega88A-PU
		ATmega88P-20AU
		ATmega88P-20MU
		ATmega88P-20PU
		ATmega88PA-AN
		ATmega88PA-AU
		ATmega88PA-CCU
		ATmega88PA-MMH
		ATmega88PA-MMN
		ATmega88PA-MN
		ATmega88PA-MU
		ATmega88PA-PN
		ATmega88PA-PU
		ATmega88PB-AN
		ATmega88PB-AU
		ATmega88PB-MN
		ATmega88PB-MU
		ATmega88PV-10AU
		ATmega88PV-10MU
		ATmega88PV-10PU
		ATmega88V-10AU
		ATmega88V-10MU
		ATmega88V-10PU
		ATmega8L-8AN
		ATmega8L-8AU
		ATmega8L-8MN
		ATmega8L-8MU
		ATmega8L-8PN
		ATmega8L-8PU
		ATmega8U2-AU
		ATmega8U2-MU
	tinyAVR
		ATtiny10-MAHR
		ATtiny10-TS8R
		ATtiny10-TSHR
		ATtiny102-M7R 
		ATtiny102-M8R 
		ATtiny102-SSFR 
		ATtiny102-SSNR 
		ATtiny102F-M7R
		ATtiny102F-M8R
		ATtiny102F-SSFR
		ATtiny102F-SSNR
		ATtiny104-SSFR
		ATtiny104-SSNR
		ATtiny104F-SSFR
		ATtiny104F-SSNR
		ATtiny13-20MMU
		ATtiny13-20MU
		ATtiny13-20PU
		ATtiny13-20SSU
		ATtiny13-20SU
		ATtiny13A-MMF
		ATtiny13A-MMU
		ATtiny13A-MU
		ATtiny13A-PU
		ATtiny13A-SF
		ATtiny13A-SH
		ATtiny13A-SN
		ATtiny13A-SS7
		ATtiny13A-SSH
		ATtiny13A-SSU
		ATtiny13A-SU
		ATtiny13V-10MMU
		ATtiny13V-10MU
		ATtiny13V-10PU
		ATtiny13V-10SSU
		ATtiny13V-10SU
		ATtiny20-CCU
		ATtiny20-MMH
		ATtiny20-SSU
		ATtiny20-UUR
		ATtiny20-XU
		ATtiny24A-CCU
		ATtiny24A-MF
		ATtiny24A-MM8
		ATtiny24A-MMH
		ATtiny24A-MU
		ATtiny24A-PU
		ATtiny24A-SSF
		ATtiny24A-SSN
		ATtiny24A-SSU
		ATtiny25V-10MF
		ATtiny25V-10MU
		ATtiny25V-10PU
		ATtiny25V-10SH
		ATtiny25V-10SN
		ATtiny25V-10SSH
		ATtiny25V-10SSN
		ATtiny25V-10SSU
		ATtiny25V-10SU
		ATtiny25V-20MF
		ATtiny25V-20MU
		ATtiny25V-20PU
		ATtiny25V-20SH
		ATtiny25V-20SN
		ATtiny25V-20SSH
		ATtiny25V-20SSN
		ATtiny25V-20SSU
		ATtiny25V-20SU
		ATtiny261-20MU
		ATtiny261-20PU
		ATtiny261-20SU
		ATtiny261V-10MU
		ATtiny261V-10PU
		ATtiny261V-10SU
		ATtiny4-MAHR
		ATtiny4-TS8R
		ATtiny4-TSHR
		ATtiny40-MMH
		ATtiny40-SU
		ATtiny40-XU
		ATtiny441-MMH
		ATtiny441-MU
		ATtiny441-SSU
		ATtiny44A-CCU
		ATtiny44A-MF
		ATtiny44A-MMH
		ATtiny44A-MU
		ATtiny44A-PU
		ATtiny44A-SSF
		ATtiny44A-SSN
		ATtiny44A-SSU
		ATtiny45V-10MU
		ATtiny45V-10PU
		ATtiny45V-10SH
		ATtiny45V-10SU
		ATtiny45V-10XU
		ATtiny45V-20MU
		ATtiny45V-20PU
		ATtiny45V-20SH
		ATtiny45V-20SU
		ATtiny45V-20XU
		ATtiny461-20MU
		ATtiny461-20PU
		ATtiny461-20SU
		ATtiny461V-10MU
		ATtiny461V-10PU
		ATtiny461V-10SU
		ATtiny48-AU
		ATtiny48-CCU
		ATtiny48-MMH
		ATtiny48-MMU
		ATtiny48-MU
		ATtiny48-PU
		ATtiny5-MAHR
		ATtiny5-TS8R
		ATtiny5-TSHR
		ATtiny841-MMH
		ATtiny841-MU
		ATtiny841-SSU
		ATtiny84A-CCU
		ATtiny84A-MMH
		ATtiny84A-MU
		ATtiny84A-PU
		ATtiny84A-SSF
		ATtiny84A-SSU
		ATtiny85V-10MU
		ATtiny85V-10PU
		ATtiny85V-10SH
		ATtiny85V-10SU
		ATtiny85V-20MU
		ATtiny85V-20PU
		ATtiny85V-20SH
		ATtiny85V-20SU
		ATtiny861-20MU
		ATtiny861-20PU
		ATtiny861-20SU
		ATtiny861V-10MU
		ATtiny861V-10PU
		ATtiny861V-10SU
		ATtiny88-AU
		ATtiny88-CCU
		ATtiny88-MMH
		ATtiny88-MMU
		ATtiny88-MU
		ATtiny88-PU
		ATtiny9-MAHR
		ATtiny9-TS8R
		ATtiny9-TSHR
	tinyAVR 2
		ATtiny1624
		ATtiny1626
		ATtiny1627
		ATtiny3224
		ATtiny3226
		ATtiny3227
		ATtiny424
		ATtiny426
		ATtiny427
		ATtiny824
		ATtiny826
		ATtiny827
