/*32-Lead Very Thin Plastic Quad Flat, No Lead Package (RTB) - 5.0x5.0 mm Body [VQFN]
With 3.7x3.7 mm Exposed Pad and Stepped Wettable Flanks;
generated by com.zoubworld.electronics.cad.model3d.QFN32
Date : Mon Dec 29 00:50:27 CET 2025
*/
N = 32.0 ;
A = 1.0 ;
E = 5.0 ;
L = 0.45 ;
D2 = 3.7 ;
E2 = 3.7 ;
b = 0.3 ;
A3 = 0.203 ;
D = 5.0 ;
K = 0.2 ;
e = 0.5 ;
A4 = 0.19 ;
D3 = 0.085 ;
A1 = 0.05 ;
$fn =64;

//body
color("black")
translate([0,0,A1])
cube([D,E,A-A1], center=false);

// pad
for (i = [-N/4/2 : 1 : N/4/2-1])
color("grey")
translate([D/2-b/2+e/2+e*i,0,0])
cube([b,L,A3], center=false);

for (i = [-N/4/2 : 1 : N/4/2-1])
color("grey")
translate([D/2-b/2+e/2+e*i,E-L,0])
cube([b,L,A3], center=false);


for (i = [-N/4/2 : 1 : N/4/2-1])
color("grey")
translate([0,E/2-b/2+e/2+e*i,0])
cube([L,b,A3], center=false);



for (i = [-N/4/2 : 1 : N/4/2-1])
color("grey")
translate([D-L,E/2-b/2+e/2+e*i,0])
cube([L,b,A3], center=false);

//expose pad
color("grey")
translate([D/2-D2/2,E/2-E2/2,0])
cube([D2,E2,A3], center=false);

color("white")
translate([0.5,0.5,A3])
cylinder(A-A3/2,r=0.25,center=false);