(kicad_symbol_lib
	(version 20251228)
	(generator "kicad_symbol_editor")
	(generator_version "8.0")
;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "PIC32MZ2051W104132"
      (family "null")
      (package "null")
      (description "null")
      (attribute "Series" "PIC32MZW")
      (attribute "Footprint" "DQFN132")
      (attribute "MP" "PIC32MZ2051W104132")
      (attribute "Architecture" "MIPS")
      (attribute "PINOUT" "DQFN132")
      (attribute "Reference" "U")
      (attribute "Value" "PIC32MZ2051W104132")
      (attribute "Family" "PIC32MZW")
      (attribute "MF" "Microchip")
      (attribute "Name" "PIC32MZ2051W104132")
      (gate
        (swap 1)
        (symbol "PIC32MZ2051W104132")
      )
    )
    (symbol "PIC32MZ2051W104132"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500.0 500.0) (pt 500.0 500.0) (pt 500.0 -500.0) (pt -500.0 -500.0) (pt -500.0 500.0) (closed))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R90_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 200.0))
      )
    )
    (symbol "PIN_R270_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 -200.0))
      )
    )
  (package "SOIC127P599X1758N"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 99.41) (pt 76.77 99.41))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -99.41) (pt 76.77 -99.41))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt 76.77 96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -96.56) (pt 76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt -76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt 76.77 96.56) (pt 76.77 -96.56))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt 145.87 106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 -106.4) (pt 145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt -145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt 145.87 106.4) (pt 145.87 -106.4))
        )
      )
    )
  )
);Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "WFI32E01"
      (family "null")
      (package "null")
      (description "null")
      (attribute "Series" "PIC32MZW")
      (attribute "Footprint" "WFI32E01_64pin")
      (attribute "MP" "WFI32E01")
      (attribute "Architecture" "MIPS")
      (attribute "PINOUT" "WFI32E01_64pin")
      (attribute "Reference" "U")
      (attribute "Value" "WFI32E01")
      (attribute "Family" "PIC32MZW")
      (attribute "MF" "Microchip")
      (attribute "Name" "WFI32E01")
      (gate
        (swap 1)
        (symbol "WFI32E01")
      )
    )
    (symbol "WFI32E01"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500.0 500.0) (pt 500.0 500.0) (pt 500.0 -500.0) (pt -500.0 -500.0) (pt -500.0 500.0) (closed))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R90_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 200.0))
      )
    )
    (symbol "PIN_R270_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 -200.0))
      )
    )
  (package "SOIC127P599X1758N"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 99.41) (pt 76.77 99.41))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -99.41) (pt 76.77 -99.41))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt 76.77 96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -96.56) (pt 76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt -76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt 76.77 96.56) (pt 76.77 -96.56))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt 145.87 106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 -106.4) (pt 145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt -145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt 145.87 106.4) (pt 145.87 -106.4))
        )
      )
    )
  )
);Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "PIC32MZ1025W104132"
      (family "null")
      (package "null")
      (description "null")
      (attribute "Series" "PIC32MZW")
      (attribute "Footprint" "DQFN132")
      (attribute "MP" "PIC32MZ1025W104132")
      (attribute "Architecture" "MIPS")
      (attribute "PINOUT" "DQFN132")
      (attribute "Reference" "U")
      (attribute "Value" "PIC32MZ1025W104132")
      (attribute "Family" "PIC32MZW")
      (attribute "MF" "Microchip")
      (attribute "Name" "PIC32MZ1025W104132")
      (gate
        (swap 1)
        (symbol "PIC32MZ1025W104132")
      )
    )
    (symbol "PIC32MZ1025W104132"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500.0 500.0) (pt 500.0 500.0) (pt 500.0 -500.0) (pt -500.0 -500.0) (pt -500.0 500.0) (closed))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R90_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 200.0))
      )
    )
    (symbol "PIN_R270_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 -200.0))
      )
    )
  (package "SOIC127P599X1758N"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 99.41) (pt 76.77 99.41))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -99.41) (pt 76.77 -99.41))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt 76.77 96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -96.56) (pt 76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt -76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt 76.77 96.56) (pt 76.77 -96.56))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt 145.87 106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 -106.4) (pt 145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt -145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt 145.87 106.4) (pt 145.87 -106.4))
        )
      )
    )
  )
))
