(kicad_symbol_lib
	(version 20251228)
	(generator "kicad_symbol_editor")
	(generator_version "8.0")
;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "WLR089U0-I/RM"
      (family "null")
      (package "null")
      (description "null")
      (attribute "Series" "WLR089")
      (attribute "Footprint" "BGA64")
      (attribute "MP" "WLR089U0-I/RM")
      (attribute "Architecture" "CORTEX-M0PLUS")
      (attribute "PINOUT" "WLR089")
      (attribute "Reference" "U")
      (attribute "Value" "WLR089U0-I/RM")
      (attribute "Family" "WLR")
      (attribute "MF" "Microchip")
      (attribute "Name" "WLR089U0")
      (gate
        (swap 1)
        (symbol "WLR089U0-I/RM")
        (pin "PB16" DIO0 (type IO))
        (pin "PA11" DIO1 (type IO))
        (pin "PA12" DIO2 (type IO))
        (pin "PB17" DIO3 (type IO))
        (pin "PA10" DIO4 (type IO))
        (pin "PB00" DIO5 (type IO))
        (pin "PC19" RF_MISO (type IO))
        (pin "PB30" RF_MOSI (type IO))
        (pin "PB15" RF_NRST (type IO))
        (pin "PB31" RF_NSS (type IO))
        (pin "PC18" RF_SCK (type IO))
        (pin "RFI_HF" A1 (type IO))
        (pin "GND_RF" A2 (type PS))
        (pin "PA00" A3 (type IO))
        (pin "PA01" A4 (type IO))
        (pin "VDDCORE" A5 (type PP))
        (pin "VSW" A6 (type PP))
        (pin "VDDIN" A7 (type PP))
        (pin "VDDIO" A8 (type PP))
        (pin "RFO_HF" B1 (type IO))
        (pin "GND_HF" B2 (type PS))
        (pin "GNDANA" B3 (type PS))
        (pin "PB02" B4 (type IO))
        (pin "GNDIO" B5 (type PS))
        (pin "RESET_N" B6 (type IP))
        (pin "GNDIO" B7 (type PS))
        (pin "PA24" B8 (type IO))
        (pin "VDDIN_RF" C1 (type PP))
        (pin "VDDANA" C2 (type PP))
        (pin "PB03" C3 (type IO))
        (pin "PA05" C4 (type IO))
        (pin "PA30" C5 (type IO))
        (pin "PA28" C6 (type IO))
        (pin "PB23" C7 (type IO))
        (pin "PA25" C8 (type IO))
        (pin "VRPA_RF" D1 (type IO))
        (pin "RXTX_RF" D2 (type OP))
        (pin "PA04" D3 (type IO))
        (pin "GNDIO" D4 (type PS))
        (pin "PA31" D5 (type IO))
        (pin "GNDIO" D6 (type PS))
        (pin "PA23" D7 (type IO))
        (pin "PA22" D8 (type IO))
        (pin "GND_PA" E1 (type PS))
        (pin "GNDANA" E2 (type PS))
        (pin "PA06" E3 (type IO))
        (pin "PA27" E4 (type IO))
        (pin "PB22" E5 (type IO))
        (pin "PA17" E6 (type IO))
        (pin "PA18" E7 (type IO))
        (pin "PA19" E8 (type IO))
        (pin "PA_BOOST" F1 (type IO))
        (pin "GND_RF" F2 (type PS))
        (pin "PA07" F3 (type IO))
        (pin "PA08" F4 (type IO))
        (pin "PA09" F5 (type IO))
        (pin "PA13" F6 (type IO))
        (pin "PA16" F7 (type IO))
        (pin "PA14" F8 (type IO))
        (pin "RFO_LF" G1 (type IO))
        (pin "GND_RF" G2 (type PS))
        (pin "SCAN_MODE" G3 (type IO))
        (pin "VDDIO" G4 (type PP))
        (pin "GND_RF" G5 (type PS))
        (pin "GND_RF" G6 (type PS))
        (pin "GND_RF" G7 (type PS))
        (pin "PA15" G8 (type IO))
        (pin "RFI_RF" H1 (type IO))
        (pin "VRANA_RF" H2 (type IO))
        (pin "VDDANA_RF" H3 (type PP))
        (pin "VRDIG_RF" H4 (type IP))
        (pin "GND_RF" H5 (type PS))
        (pin "RF_XTA" H6 (type IO))
        (pin "RF_XTB" H7 (type IO))
        (pin "VDDDIG_RF" H8 (type PP))
      )
    )
    (symbol "WLR089U0-I/RM"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500.0 500.0) (pt 500.0 500.0) (pt 500.0 -500.0) (pt -500.0 -500.0) (pt -500.0 500.0) (closed))
      )
null
null
null
null
null
null
null
null
null
null
null
null
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  -200.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
null
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -200.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -100.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 0.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 100.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  -100.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  0.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  100.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )

      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  200.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 200.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 300.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
null
null
null
null
null
null
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  300.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  400.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
null
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  500.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  600.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
null
null
null
null
null
null
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  700.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
null
null
null
null
null
null
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 400.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  900.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  1000.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  1100.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
null
null
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 500.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )

      (terminal
        (body (symbol "PIN_R90_U_L200") (pt  1200.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt 39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
null
null
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 600.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R90_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 200.0))
      )
    )
    (symbol "PIN_R270_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 -200.0))
      )
    )
  (package "SOIC127P599X1758N"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 99.41) (pt 76.77 99.41))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -99.41) (pt 76.77 -99.41))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -162.99 90.75) (pt -155.12 90.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt 76.77 96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 -96.56) (pt 76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -76.77 96.56) (pt -76.77 -96.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt 76.77 96.56) (pt 76.77 -96.56))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt 145.87 106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 -106.4) (pt 145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt -145.87 106.4) (pt -145.87 -106.4))
        )
        (graphic
          (stroke 1.97)
          (path (pt 145.87 106.4) (pt 145.87 -106.4))
        )
      )
      (leg 1 (pt -97.24 75.0) (padstack 1))
      (leg 2 (pt -97.24 25.0) (padstack 2))
      (leg 3 (pt -97.24 -25.0) (padstack 3))
      (leg 4 (pt -97.24 -75.0) (padstack 4))
      (leg 5 (pt -97.24 -125.0) (padstack 5))
      (leg 6 (pt -97.24 -175.0) (padstack 6))
      (leg 7 (pt -97.24 -225.0) (padstack 7))
      (leg 8 (pt -97.24 -275.0) (padstack 8))
      (leg 9 (pt -97.24 -325.0) (padstack 9))
      (leg 10 (pt -97.24 -375.0) (padstack 10))
      (leg 11 (pt -97.24 -425.0) (padstack 11))
      (leg 12 (pt -97.24 -475.0) (padstack 12))
      (leg 13 (pt -97.24 -525.0) (padstack 13))
      (leg 14 (pt -97.24 -575.0) (padstack 14))
      (leg 15 (pt -97.24 -625.0) (padstack 15))
      (leg 16 (pt -97.24 -675.0) (padstack 16))
      (leg 17 (pt -97.24 -725.0) (padstack 17))
      (leg 18 (pt -97.24 -775.0) (padstack 18))
      (leg 19 (pt -97.24 -825.0) (padstack 19))
      (leg 20 (pt -97.24 -875.0) (padstack 20))
      (leg 21 (pt -97.24 -925.0) (padstack 21))
      (leg 22 (pt -97.24 -975.0) (padstack 22))
      (leg 23 (pt -97.24 -1025.0) (padstack 23))
      (leg 24 (pt -97.24 -1075.0) (padstack 24))
      (leg 25 (pt -97.24 -1125.0) (padstack 25))
      (leg 26 (pt -97.24 -1175.0) (padstack 26))
      (leg 27 (pt -97.24 -1225.0) (padstack 27))
      (leg 28 (pt -97.24 -1275.0) (padstack 28))
      (leg 29 (pt -97.24 -1325.0) (padstack 29))
      (leg 30 (pt -97.24 -1375.0) (padstack 30))
      (leg 31 (pt -97.24 -1425.0) (padstack 31))
      (leg 32 (pt -97.24 -1475.0) (padstack 32))
      (leg 33 (pt -97.24 -1525.0) (padstack 33))
      (leg 34 (pt -97.24 -1575.0) (padstack 34))
      (leg 35 (pt -97.24 -1625.0) (padstack 35))
      (leg 36 (pt -97.24 -1675.0) (padstack 36))
      (leg 37 (pt -97.24 -1725.0) (padstack 37))
      (leg 38 (pt 97.24 -75.0) (padstack 38))
      (leg 39 (pt 97.24 -25.0) (padstack 39))
      (leg 40 (pt 97.24 25.0) (padstack 40))
      (leg 41 (pt 97.24 75.0) (padstack 41))
      (leg 42 (pt 97.24 125.0) (padstack 42))
      (leg 43 (pt 97.24 175.0) (padstack 43))
      (leg 44 (pt 97.24 225.0) (padstack 44))
      (leg 45 (pt 97.24 275.0) (padstack 45))
      (leg 46 (pt 97.24 325.0) (padstack 46))
      (leg 47 (pt 97.24 375.0) (padstack 47))
      (leg 48 (pt 97.24 425.0) (padstack 48))
      (leg 49 (pt 97.24 475.0) (padstack 49))
      (leg 50 (pt 97.24 525.0) (padstack 50))
      (leg 51 (pt 97.24 575.0) (padstack 51))
      (leg 52 (pt 97.24 625.0) (padstack 52))
      (leg 53 (pt 97.24 675.0) (padstack 53))
      (leg 54 (pt 97.24 725.0) (padstack 54))
      (leg 55 (pt 97.24 775.0) (padstack 55))
      (leg 56 (pt 97.24 825.0) (padstack 56))
      (leg 57 (pt 97.24 875.0) (padstack 57))
      (leg 58 (pt 97.24 925.0) (padstack 58))
      (leg 59 (pt 97.24 975.0) (padstack 59))
      (leg 60 (pt 97.24 1025.0) (padstack 60))
      (leg 61 (pt 97.24 1075.0) (padstack 61))
      (leg 62 (pt 97.24 1125.0) (padstack 62))
      (leg 63 (pt 97.24 1175.0) (padstack 63))
      (leg 64 (pt 97.24 1225.0) (padstack 64))
      (leg 65 (pt 97.24 1275.0) (padstack 65))
      (leg 66 (pt 97.24 1325.0) (padstack 66))
      (leg 67 (pt 97.24 1375.0) (padstack 67))
      (leg 68 (pt 97.24 1425.0) (padstack 68))
      (leg 69 (pt 97.24 1475.0) (padstack 69))
      (leg 70 (pt 97.24 1525.0) (padstack 70))
      (leg 71 (pt 97.24 1575.0) (padstack 71))
      (leg 72 (pt 97.24 1625.0) (padstack 72))
      (leg 73 (pt 97.24 1675.0) (padstack 73))
      (leg 74 (pt 97.24 1725.0) (padstack 74))
      (leg 75 (pt 97.24 1775.0) (padstack 75))
      (padstack 1
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 29
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 30
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 31
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 32
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 33
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 34
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 35
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 36
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 37
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 38
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 39
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 40
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 41
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 42
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 43
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 44
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 45
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 46
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 47
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 48
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 49
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 50
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 51
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 52
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 53
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 54
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 55
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 56
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 57
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 58
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 59
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 60
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 61
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 62
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 63
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 64
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 65
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 66
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 67
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 68
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 69
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 70
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 71
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 72
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 73
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 74
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
      (padstack 75
        (pad (layer TCOP) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 77.56 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 77.56 0 2.95 0))
      )
    )
  )
))
