ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) 20241025 zoubata ")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "AVR32DA48"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "AVR32DA48"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1969H508Q14"
    (originalName "*DIP794W45P254L1969H508Q14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "AVR32DA48") (pt --11.25 13.75))
        (pad (padNum 2) (padStyleRef "AVR32DA48") (pt --11.25 11.25))
        (pad (padNum 3) (padStyleRef "AVR32DA48") (pt --11.25 8.75))
        (pad (padNum 4) (padStyleRef "AVR32DA48") (pt --11.25 6.25))
        (pad (padNum 5) (padStyleRef "AVR32DA48") (pt --11.25 3.75))
        (pad (padNum 6) (padStyleRef "AVR32DA48") (pt --11.25 1.25))
        (pad (padNum 7) (padStyleRef "AVR32DA48") (pt --11.25 -1.25))
        (pad (padNum 8) (padStyleRef "AVR32DA48") (pt --11.25 -3.75))
        (pad (padNum 9) (padStyleRef "AVR32DA48") (pt --11.25 -6.25))
        (pad (padNum 10) (padStyleRef "AVR32DA48") (pt --11.25 -8.75))
        (pad (padNum 11) (padStyleRef "AVR32DA48") (pt --11.25 -11.25))
        (pad (padNum 12) (padStyleRef "AVR32DA48") (pt --11.25 -13.75))
        (pad (padNum 13) (padStyleRef "AVR32DA48") (pt --11.25 -16.25))
        (pad (padNum 14) (padStyleRef "AVR32DA48") (pt -0.0 31.25))
        (pad (padNum 15) (padStyleRef "AVR32DA48") (pt -0.0 -31.25))
        (pad (padNum 16) (padStyleRef "AVR32DA48") (pt --11.25 -18.75))
        (pad (padNum 17) (padStyleRef "AVR32DA48") (pt --11.25 -21.25))
        (pad (padNum 18) (padStyleRef "AVR32DA48") (pt -11.25 26.25))
        (pad (padNum 19) (padStyleRef "AVR32DA48") (pt -11.25 23.75))
        (pad (padNum 20) (padStyleRef "AVR32DA48") (pt -11.25 21.25))
        (pad (padNum 21) (padStyleRef "AVR32DA48") (pt -11.25 18.75))
        (pad (padNum 22) (padStyleRef "AVR32DA48") (pt -11.25 16.25))
        (pad (padNum 23) (padStyleRef "AVR32DA48") (pt -11.25 13.75))
        (pad (padNum 24) (padStyleRef "AVR32DA48") (pt -11.25 11.25))
        (pad (padNum 25) (padStyleRef "AVR32DA48") (pt -11.25 8.75))
        (pad (padNum 26) (padStyleRef "AVR32DA48") (pt -11.25 6.25))
        (pad (padNum 27) (padStyleRef "AVR32DA48") (pt -11.25 3.75))
        (pad (padNum 28) (padStyleRef "AVR32DA48") (pt --2.5 31.25))
        (pad (padNum 29) (padStyleRef "AVR32DA48") (pt --2.5 -31.25))
        (pad (padNum 30) (padStyleRef "AVR32DA48") (pt -11.25 1.25))
        (pad (padNum 31) (padStyleRef "AVR32DA48") (pt -11.25 -1.25))
        (pad (padNum 32) (padStyleRef "AVR32DA48") (pt -11.25 -3.75))
        (pad (padNum 33) (padStyleRef "AVR32DA48") (pt -11.25 -6.25))
        (pad (padNum 34) (padStyleRef "AVR32DA48") (pt -11.25 -8.75))
        (pad (padNum 35) (padStyleRef "AVR32DA48") (pt -11.25 -11.25))
        (pad (padNum 36) (padStyleRef "AVR32DA48") (pt -11.25 -13.75))
        (pad (padNum 37) (padStyleRef "AVR32DA48") (pt -11.25 -16.25))
        (pad (padNum 38) (padStyleRef "AVR32DA48") (pt -11.25 -18.75))
        (pad (padNum 39) (padStyleRef "AVR32DA48") (pt -11.25 -21.25))
        (pad (padNum 40) (padStyleRef "AVR32DA48") (pt -11.25 -23.75))
        (pad (padNum 41) (padStyleRef "AVR32DA48") (pt -11.25 -26.25))
        (pad (padNum 42) (padStyleRef "AVR32DA48") (pt -2.5 31.25))
        (pad (padNum 43) (padStyleRef "AVR32DA48") (pt -2.5 -31.25))
        (pad (padNum 44) (padStyleRef "AVR32DA48") (pt --11.25 26.25))
        (pad (padNum 45) (padStyleRef "AVR32DA48") (pt --11.25 23.75))
        (pad (padNum 46) (padStyleRef "AVR32DA48") (pt --11.25 21.25))
        (pad (padNum 47) (padStyleRef "AVR32DA48") (pt --11.25 18.75))
        (pad (padNum 48) (padStyleRef "AVR32DA48") (pt --11.25 16.25))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.805 10.095) (pt -4.805 10.095) (width 0.05))
        (line (pt 4.805 -10.095) (pt -4.805 -10.095) (width 0.05))
        (line (pt 4.805 10.095) (pt 4.805 -10.095) (width 0.05))
        (line (pt -4.805 10.095) (pt -4.805 -10.095) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 8.525) (pt -3.3 9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 8.525) (width 0.127))
        (line (pt 3.3 -8.525) (pt 3.3 -9.845) (width 0.127))
        (line (pt 3.3 -9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt -3.3 -8.525) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "AVR32DA48"
    (originalName "AVR32DA48")
    (pin (pinNum 1) (pt -11.25 13.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 2) (pt -11.25 11.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 3) (pt -11.25 8.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 4) (pt -11.25 6.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 5) (pt -11.25 3.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 6) (pt -11.25 1.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 7) (pt -11.25 -1.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 8) (pt -11.25 -3.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 9) (pt -11.25 -6.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 10) (pt -11.25 -8.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 11) (pt -11.25 -11.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 12) (pt -11.25 -13.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 13) (pt -11.25 -16.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 14) (pt 0.0 31.25) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 15) (pt 0.0 -31.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 16) (pt -11.25 -18.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 17) (pt -11.25 -21.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 18) (pt 11.25 26.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 19) (pt 11.25 23.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 20) (pt 11.25 21.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 21) (pt 11.25 18.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 22) (pt 11.25 16.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 23) (pt 11.25 13.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 24) (pt 11.25 11.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 25) (pt 11.25 8.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 26) (pt 11.25 6.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 27) (pt 11.25 3.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 28) (pt -2.5 31.25) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 29) (pt -2.5 -31.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 30) (pt 11.25 1.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 31) (pt 11.25 -1.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 32) (pt 11.25 -3.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 33) (pt 11.25 -6.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 34) (pt 11.25 -8.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 35) (pt 11.25 -11.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 36) (pt 11.25 -13.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 37) (pt 11.25 -16.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 38) (pt 11.25 -18.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 39) (pt 11.25 -21.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 40) (pt 11.25 -23.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 41) (pt 11.25 -26.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UPDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UPDI" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 42) (pt 2.5 31.25) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 43) (pt 2.5 -31.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 44) (pt -11.25 26.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 45) (pt -11.25 23.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 46) (pt -11.25 21.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 47) (pt -11.25 18.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 48) (pt -11.25 16.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )

    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.254))
    (attr "Series" "" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Footprint" "QFN48" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MP" "AVR32DA48" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Architecture" "AVR8X" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "PINOUT" "QFN48" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Reference" "U" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Value" "AVR32DA48" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Family" "AVR DA" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MF" "Microchip" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Name" "AVR32DA48" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "AVR32DA48"
    (originalName "AVR32DA48")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 48)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "PA5") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "PA6") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "PA7") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "PB0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "PB1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "PB2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "PB3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "PB4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "PB5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PC0") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "PC1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "PC2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "PC3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "VDD0") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "GND0") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "PC4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "PC5") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "PC6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "PC7") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "PD0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "PD1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "PD2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "PD3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "PD4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "PD5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "PD6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "PD7") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "AVDD") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "29" (pinName "AGND") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "30" (pinName "PE0") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "31" (pinName "PE1") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "32" (pinName "PE2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "33" (pinName "PE3") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "34" (pinName "PF0") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "35" (pinName "PF1") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "36" (pinName "PF2") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "37" (pinName "PF3") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "38" (pinName "PF4") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "39" (pinName "PF5") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "40" (pinName "PF6") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "41" (pinName "UPDI") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "42" (pinName "VDD1") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "43" (pinName "GND1") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "44" (pinName "PA0") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "45" (pinName "PA1") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "46" (pinName "PA2") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "47" (pinName "PA3") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "48" (pinName "PA4") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AVR32DA48"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1969H508Q14") (numPads 48)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 32)
        (compPinRef "32")
        (padNum 33)
        (compPinRef "33")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 38)
        (compPinRef "38")
        (padNum 39)
        (compPinRef "39")
        (padNum 40)
        (compPinRef "40")
        (padNum 41)
        (compPinRef "41")
        (padNum 42)
        (compPinRef "42")
        (padNum 43)
        (compPinRef "43")
        (padNum 44)
        (compPinRef "44")
        (padNum 45)
        (compPinRef "45")
        (padNum 46)
        (compPinRef "46")
        (padNum 47)
        (compPinRef "47")
        (padNum 48)
        (compPinRef "48")
      )
    )
  )
  (padStyleDef "AVR32DA28"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "AVR32DA28"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1969H508Q14"
    (originalName "*DIP794W45P254L1969H508Q14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "AVR32DA28") (pt --10.0 -2.5))
        (pad (padNum 2) (padStyleRef "AVR32DA28") (pt --10.0 -5.0))
        (pad (padNum 3) (padStyleRef "AVR32DA28") (pt --10.0 -7.5))
        (pad (padNum 4) (padStyleRef "AVR32DA28") (pt --10.0 -10.0))
        (pad (padNum 5) (padStyleRef "AVR32DA28") (pt -10.0 15.0))
        (pad (padNum 6) (padStyleRef "AVR32DA28") (pt -10.0 12.5))
        (pad (padNum 7) (padStyleRef "AVR32DA28") (pt -10.0 10.0))
        (pad (padNum 8) (padStyleRef "AVR32DA28") (pt -10.0 7.5))
        (pad (padNum 9) (padStyleRef "AVR32DA28") (pt -10.0 5.0))
        (pad (padNum 10) (padStyleRef "AVR32DA28") (pt -10.0 2.5))
        (pad (padNum 11) (padStyleRef "AVR32DA28") (pt -10.0 0.0))
        (pad (padNum 12) (padStyleRef "AVR32DA28") (pt -10.0 -2.5))
        (pad (padNum 13) (padStyleRef "AVR32DA28") (pt -10.0 -5.0))
        (pad (padNum 14) (padStyleRef "AVR32DA28") (pt -0.0 20.0))
        (pad (padNum 15) (padStyleRef "AVR32DA28") (pt -0.0 -20.0))
        (pad (padNum 16) (padStyleRef "AVR32DA28") (pt -10.0 -7.5))
        (pad (padNum 17) (padStyleRef "AVR32DA28") (pt -10.0 -10.0))
        (pad (padNum 18) (padStyleRef "AVR32DA28") (pt -10.0 -12.5))
        (pad (padNum 19) (padStyleRef "AVR32DA28") (pt -10.0 -15.0))
        (pad (padNum 20) (padStyleRef "AVR32DA28") (pt -2.5 20.0))
        (pad (padNum 21) (padStyleRef "AVR32DA28") (pt -2.5 -20.0))
        (pad (padNum 22) (padStyleRef "AVR32DA28") (pt --10.0 15.0))
        (pad (padNum 23) (padStyleRef "AVR32DA28") (pt --10.0 12.5))
        (pad (padNum 24) (padStyleRef "AVR32DA28") (pt --10.0 10.0))
        (pad (padNum 25) (padStyleRef "AVR32DA28") (pt --10.0 7.5))
        (pad (padNum 26) (padStyleRef "AVR32DA28") (pt --10.0 5.0))
        (pad (padNum 27) (padStyleRef "AVR32DA28") (pt --10.0 2.5))
        (pad (padNum 28) (padStyleRef "AVR32DA28") (pt --10.0 0.0))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.805 10.095) (pt -4.805 10.095) (width 0.05))
        (line (pt 4.805 -10.095) (pt -4.805 -10.095) (width 0.05))
        (line (pt 4.805 10.095) (pt 4.805 -10.095) (width 0.05))
        (line (pt -4.805 10.095) (pt -4.805 -10.095) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 8.525) (pt -3.3 9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 8.525) (width 0.127))
        (line (pt 3.3 -8.525) (pt 3.3 -9.845) (width 0.127))
        (line (pt 3.3 -9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt -3.3 -8.525) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "AVR32DA28"
    (originalName "AVR32DA28")
    (pin (pinNum 1) (pt -10.0 -2.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 2) (pt -10.0 -5.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 3) (pt -10.0 -7.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 4) (pt -10.0 -10.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 5) (pt 10.0 15.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 6) (pt 10.0 12.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 7) (pt 10.0 10.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 8) (pt 10.0 7.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 9) (pt 10.0 5.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 10) (pt 10.0 2.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 11) (pt 10.0 0.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 12) (pt 10.0 -2.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 13) (pt 10.0 -5.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 14) (pt 0.0 20.0) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 15) (pt 0.0 -20.0) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 16) (pt 10.0 -7.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 17) (pt 10.0 -10.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 18) (pt 10.0 -12.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 19) (pt 10.0 -15.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UPDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UPDI" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 20) (pt 2.5 20.0) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 21) (pt 2.5 -20.0) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 22) (pt -10.0 15.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 23) (pt -10.0 12.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 24) (pt -10.0 10.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 25) (pt -10.0 7.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 26) (pt -10.0 5.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 27) (pt -10.0 2.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 28) (pt -10.0 0.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )

    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.254))
    (attr "Series" "" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Footprint" "SOIC28" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MP" "AVR32DA28" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Architecture" "AVR8X" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "PINOUT" "SOIC28" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Reference" "U" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Value" "AVR32DA28" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Family" "AVR DA" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MF" "Microchip" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Name" "AVR32DA28" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "AVR32DA28"
    (originalName "AVR32DA28")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "PA7") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "PC0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "PC1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "PC2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "PC3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "PD0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "PD1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "PD2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "PD3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PD4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "PD5") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "PD6") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "PD7") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "AVDD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "AGND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "PF0") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "PF1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "PF6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "UPDI") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "VDD0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "GND0") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "PA0") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "PA1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "PA2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "PA3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "PA4") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "PA5") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "PA6") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AVR32DA28"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1969H508Q14") (numPads 28)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 28)
        (compPinRef "28")
      )
    )
  )
  (padStyleDef "AVR32DA32"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "AVR32DA32"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1969H508Q14"
    (originalName "*DIP794W45P254L1969H508Q14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "AVR32DA32") (pt --10.0 10.0))
        (pad (padNum 2) (padStyleRef "AVR32DA32") (pt --10.0 7.5))
        (pad (padNum 3) (padStyleRef "AVR32DA32") (pt --10.0 5.0))
        (pad (padNum 4) (padStyleRef "AVR32DA32") (pt --10.0 2.5))
        (pad (padNum 5) (padStyleRef "AVR32DA32") (pt --10.0 0.0))
        (pad (padNum 6) (padStyleRef "AVR32DA32") (pt --10.0 -2.5))
        (pad (padNum 7) (padStyleRef "AVR32DA32") (pt --10.0 -5.0))
        (pad (padNum 8) (padStyleRef "AVR32DA32") (pt --10.0 -7.5))
        (pad (padNum 9) (padStyleRef "AVR32DA32") (pt --10.0 -10.0))
        (pad (padNum 10) (padStyleRef "AVR32DA32") (pt --10.0 -12.5))
        (pad (padNum 11) (padStyleRef "AVR32DA32") (pt -10.0 17.5))
        (pad (padNum 12) (padStyleRef "AVR32DA32") (pt -10.0 15.0))
        (pad (padNum 13) (padStyleRef "AVR32DA32") (pt -10.0 12.5))
        (pad (padNum 14) (padStyleRef "AVR32DA32") (pt -10.0 10.0))
        (pad (padNum 15) (padStyleRef "AVR32DA32") (pt -10.0 7.5))
        (pad (padNum 16) (padStyleRef "AVR32DA32") (pt -10.0 5.0))
        (pad (padNum 17) (padStyleRef "AVR32DA32") (pt -10.0 2.5))
        (pad (padNum 18) (padStyleRef "AVR32DA32") (pt -0.0 22.5))
        (pad (padNum 19) (padStyleRef "AVR32DA32") (pt -0.0 -22.5))
        (pad (padNum 20) (padStyleRef "AVR32DA32") (pt -10.0 0.0))
        (pad (padNum 21) (padStyleRef "AVR32DA32") (pt -10.0 -2.5))
        (pad (padNum 22) (padStyleRef "AVR32DA32") (pt -10.0 -5.0))
        (pad (padNum 23) (padStyleRef "AVR32DA32") (pt -10.0 -7.5))
        (pad (padNum 24) (padStyleRef "AVR32DA32") (pt -10.0 -10.0))
        (pad (padNum 25) (padStyleRef "AVR32DA32") (pt -10.0 -12.5))
        (pad (padNum 26) (padStyleRef "AVR32DA32") (pt -10.0 -15.0))
        (pad (padNum 27) (padStyleRef "AVR32DA32") (pt -10.0 -17.5))
        (pad (padNum 28) (padStyleRef "AVR32DA32") (pt -2.5 22.5))
        (pad (padNum 29) (padStyleRef "AVR32DA32") (pt -2.5 -22.5))
        (pad (padNum 30) (padStyleRef "AVR32DA32") (pt --10.0 17.5))
        (pad (padNum 31) (padStyleRef "AVR32DA32") (pt --10.0 15.0))
        (pad (padNum 32) (padStyleRef "AVR32DA32") (pt --10.0 12.5))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.805 10.095) (pt -4.805 10.095) (width 0.05))
        (line (pt 4.805 -10.095) (pt -4.805 -10.095) (width 0.05))
        (line (pt 4.805 10.095) (pt 4.805 -10.095) (width 0.05))
        (line (pt -4.805 10.095) (pt -4.805 -10.095) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 8.525) (pt -3.3 9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 8.525) (width 0.127))
        (line (pt 3.3 -8.525) (pt 3.3 -9.845) (width 0.127))
        (line (pt 3.3 -9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt -3.3 -8.525) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "AVR32DA32"
    (originalName "AVR32DA32")
    (pin (pinNum 1) (pt -10.0 10.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 2) (pt -10.0 7.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 3) (pt -10.0 5.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 4) (pt -10.0 2.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 5) (pt -10.0 0.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 6) (pt -10.0 -2.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 7) (pt -10.0 -5.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 8) (pt -10.0 -7.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 9) (pt -10.0 -10.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 10) (pt -10.0 -12.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 11) (pt 10.0 17.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 12) (pt 10.0 15.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 13) (pt 10.0 12.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 14) (pt 10.0 10.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 15) (pt 10.0 7.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 16) (pt 10.0 5.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 17) (pt 10.0 2.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 18) (pt 0.0 22.5) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 19) (pt 0.0 -22.5) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 20) (pt 10.0 0.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 21) (pt 10.0 -2.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 22) (pt 10.0 -5.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 23) (pt 10.0 -7.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 24) (pt 10.0 -10.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 25) (pt 10.0 -12.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 26) (pt 10.0 -15.0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 27) (pt 10.0 -17.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UPDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UPDI" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 28) (pt 2.5 22.5) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 29) (pt 2.5 -22.5) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 30) (pt -10.0 17.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 31) (pt -10.0 15.0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 32) (pt -10.0 12.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )

    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.254))
    (attr "Series" "" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Footprint" "QFN32" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MP" "AVR32DA32" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Architecture" "AVR8X" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "PINOUT" "QFN32" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Reference" "U" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Value" "AVR32DA32" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Family" "AVR DA" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MF" "Microchip" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Name" "AVR32DA32" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "AVR32DA32"
    (originalName "AVR32DA32")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 32)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "PA3") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "PA4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "PA5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "PA6") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "PA7") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "PC0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "PC1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "PC2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "PC3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PD0") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "PD1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "PD2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "PD3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "PD4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "PD5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "PD6") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "PD7") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "AVDD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "AGND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "PF0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "PF1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "PF2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "PF3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "PF4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "PF5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "PF6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "UPDI") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "VDD0") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "29" (pinName "GND0") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "30" (pinName "PA0") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "31" (pinName "PA1") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "32" (pinName "PA2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AVR32DA32"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1969H508Q14") (numPads 32)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 32)
        (compPinRef "32")
      )
    )
  )
)
