ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) 20241025 zoubata ")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "PIC32MZ2051W104132"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "PIC32MZ2051W104132"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1969H508Q14"
    (originalName "*DIP794W45P254L1969H508Q14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.805 10.095) (pt -4.805 10.095) (width 0.05))
        (line (pt 4.805 -10.095) (pt -4.805 -10.095) (width 0.05))
        (line (pt 4.805 10.095) (pt 4.805 -10.095) (width 0.05))
        (line (pt -4.805 10.095) (pt -4.805 -10.095) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 8.525) (pt -3.3 9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 8.525) (width 0.127))
        (line (pt 3.3 -8.525) (pt 3.3 -9.845) (width 0.127))
        (line (pt 3.3 -9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt -3.3 -8.525) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "PIC32MZ2051W104132"
    (originalName "PIC32MZ2051W104132")
    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.254))
    (attr "Series" "PIC32MZW" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Footprint" "DQFN132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MP" "PIC32MZ2051W104132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Architecture" "MIPS" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "PINOUT" "DQFN132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Reference" "U" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Value" "PIC32MZ2051W104132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Family" "PIC32MZW" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MF" "Microchip" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Name" "PIC32MZ2051W104132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "PIC32MZ2051W104132"
    (originalName "PIC32MZ2051W104132")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 0)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC32MZ2051W104132"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1969H508Q14") (numPads 0)
      (padPinMap
      )
    )
  )
  (padStyleDef "WFI32E01"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "WFI32E01"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1969H508Q14"
    (originalName "*DIP794W45P254L1969H508Q14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.805 10.095) (pt -4.805 10.095) (width 0.05))
        (line (pt 4.805 -10.095) (pt -4.805 -10.095) (width 0.05))
        (line (pt 4.805 10.095) (pt 4.805 -10.095) (width 0.05))
        (line (pt -4.805 10.095) (pt -4.805 -10.095) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 8.525) (pt -3.3 9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 8.525) (width 0.127))
        (line (pt 3.3 -8.525) (pt 3.3 -9.845) (width 0.127))
        (line (pt 3.3 -9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt -3.3 -8.525) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "WFI32E01"
    (originalName "WFI32E01")
    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.254))
    (attr "Series" "PIC32MZW" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Footprint" "WFI32E01_64pin" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MP" "WFI32E01" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Architecture" "MIPS" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "PINOUT" "WFI32E01_64pin" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Reference" "U" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Value" "WFI32E01" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Family" "PIC32MZW" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MF" "Microchip" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Name" "WFI32E01" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "WFI32E01"
    (originalName "WFI32E01")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 0)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WFI32E01"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1969H508Q14") (numPads 0)
      (padPinMap
      )
    )
  )
  (padStyleDef "PIC32MZ1025W104132"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "PIC32MZ1025W104132"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1969H508Q14"
    (originalName "*DIP794W45P254L1969H508Q14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.805 10.095) (pt -4.805 10.095) (width 0.05))
        (line (pt 4.805 -10.095) (pt -4.805 -10.095) (width 0.05))
        (line (pt 4.805 10.095) (pt 4.805 -10.095) (width 0.05))
        (line (pt -4.805 10.095) (pt -4.805 -10.095) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 8.525) (pt -3.3 9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 8.525) (width 0.127))
        (line (pt 3.3 -8.525) (pt 3.3 -9.845) (width 0.127))
        (line (pt 3.3 -9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt -3.3 -8.525) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "PIC32MZ1025W104132"
    (originalName "PIC32MZ1025W104132")
    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.254))
    (attr "Series" "PIC32MZW" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Footprint" "DQFN132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MP" "PIC32MZ1025W104132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Architecture" "MIPS" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "PINOUT" "DQFN132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Reference" "U" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Value" "PIC32MZ1025W104132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Family" "PIC32MZW" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MF" "Microchip" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Name" "PIC32MZ1025W104132" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "PIC32MZ1025W104132"
    (originalName "PIC32MZ1025W104132")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 0)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC32MZ1025W104132"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1969H508Q14") (numPads 0)
      (padPinMap
      )
    )
  )
)
