ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) 20241025 zoubata ")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "WBZ450"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "WBZ450"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1969H508Q14"
    (originalName "*DIP794W45P254L1969H508Q14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "WBZ450") (pt -0.0 -16.25))
        (pad (padNum 2) (padStyleRef "WBZ450") (pt --20.0 11.25))
        (pad (padNum 3) (padStyleRef "WBZ450") (pt -20.0 8.75))
        (pad (padNum 4) (padStyleRef "WBZ450") (pt --2.5 16.25))
        (pad (padNum 5) (padStyleRef "WBZ450") (pt -2.5 -16.25))
        (pad (padNum 6) (padStyleRef "WBZ450") (pt --20.0 6.25))
        (pad (padNum 7) (padStyleRef "WBZ450") (pt --20.0 8.75))
        (pad (padNum 8) (padStyleRef "WBZ450") (pt -5.0 -16.25))
        (pad (padNum 9) (padStyleRef "WBZ450") (pt -20.0 1.25))
        (pad (padNum 10) (padStyleRef "WBZ450") (pt -20.0 6.25))
        (pad (padNum 11) (padStyleRef "WBZ450") (pt -20.0 3.75))
        (pad (padNum 12) (padStyleRef "WBZ450") (pt -20.0 -1.25))
        (pad (padNum 13) (padStyleRef "WBZ450") (pt -20.0 -6.25))
        (pad (padNum 14) (padStyleRef "WBZ450") (pt -20.0 -8.75))
        (pad (padNum 15) (padStyleRef "WBZ450") (pt -20.0 -3.75))
        (pad (padNum 16) (padStyleRef "WBZ450") (pt -0.0 16.25))
        (pad (padNum 17) (padStyleRef "WBZ450") (pt -2.5 16.25))
        (pad (padNum 18) (padStyleRef "WBZ450") (pt -7.5 -16.25))
        (pad (padNum 19) (padStyleRef "WBZ450") (pt --20.0 3.75))
        (pad (padNum 20) (padStyleRef "WBZ450") (pt --20.0 1.25))
        (pad (padNum 21) (padStyleRef "WBZ450") (pt -10.0 -16.25))
        (pad (padNum 22) (padStyleRef "WBZ450") (pt --20.0 -6.25))
        (pad (padNum 23) (padStyleRef "WBZ450") (pt -20.0 11.25))
        (pad (padNum 24) (padStyleRef "WBZ450") (pt --20.0 -3.75))
        (pad (padNum 25) (padStyleRef "WBZ450") (pt --20.0 -1.25))
        (pad (padNum 26) (padStyleRef "WBZ450") (pt --2.5 -16.25))
        (pad (padNum 27) (padStyleRef "WBZ450") (pt -12.5 -16.25))
        (pad (padNum 28) (padStyleRef "WBZ450") (pt --5.0 -16.25))
        (pad (padNum 29) (padStyleRef "WBZ450") (pt --7.5 -16.25))
        (pad (padNum 30) (padStyleRef "WBZ450") (pt --10.0 -16.25))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.805 10.095) (pt -4.805 10.095) (width 0.05))
        (line (pt 4.805 -10.095) (pt -4.805 -10.095) (width 0.05))
        (line (pt 4.805 10.095) (pt 4.805 -10.095) (width 0.05))
        (line (pt -4.805 10.095) (pt -4.805 -10.095) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 8.525) (pt -3.3 9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 8.525) (width 0.127))
        (line (pt 3.3 -8.525) (pt 3.3 -9.845) (width 0.127))
        (line (pt 3.3 -9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt -3.3 -8.525) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "WBZ450"
    (originalName "WBZ450")
    (pin (pinNum 1) (pt 0.0 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 2) (pt -20.0 11.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NMCLR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NMCLR" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 3) (pt 20.0 8.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB00" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB00" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 4) (pt -2.5 16.25) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 5) (pt 2.5 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 6) (pt -20.0 6.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA04" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA04" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 7) (pt -20.0 8.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA03" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA03" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 8) (pt 5.0 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 9) (pt 20.0 1.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB05" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB05" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 10) (pt 20.0 6.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB01" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB01" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 11) (pt 20.0 3.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB04" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB04" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 12) (pt 20.0 -1.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB06" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB06" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 13) (pt 20.0 -6.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB08" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB08" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 14) (pt 20.0 -8.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB09" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB09" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 15) (pt 20.0 -3.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB07" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB07" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 16) (pt 0.0 16.25) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 17) (pt 2.5 16.25) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 18) (pt 7.5 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 19) (pt -20.0 3.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA05" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA05" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 20) (pt -20.0 1.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA06" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA06" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 21) (pt 10.0 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 22) (pt -20.0 -6.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA09" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA09" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 23) (pt 20.0 11.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 24) (pt -20.0 -3.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA08" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA08" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 25) (pt -20.0 -1.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA07" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA07" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 26) (pt -2.5 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 27) (pt 12.5 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 28) (pt -5.0 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 29) (pt -7.5 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 30) (pt -10.0 -16.25) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )

    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.254))
    (attr "Series" "BZ45" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Footprint" "LGA30" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MP" "WBZ450" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Architecture" "CORTEX-M4" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "PINOUT" "LGA30" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Reference" "U" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Value" "WBZ450" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Family" "WBZ45" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MF" "Microchip" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Name" "WBZ450" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "WBZ450"
    (originalName "WBZ450")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 30)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "NMCLR") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "PB00") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "AVDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "PA04") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "PA03") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "PB05") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PB01") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "PB04") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "PB06") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "PB08") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "PB09") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "PB07") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "VDD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "VDD") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "GND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "PA05") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "PA06") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "GND") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "PA09") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "PA10") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "PA08") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "PA07") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "NC") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "GND") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "NC") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "29" (pinName "NC") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "30" (pinName "NC") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WBZ450"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1969H508Q14") (numPads 30)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 30)
        (compPinRef "30")
      )
    )
  )
  (padStyleDef "WBZ451"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "WBZ451"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1969H508Q14"
    (originalName "*DIP794W45P254L1969H508Q14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "WBZ451") (pt --5.0 -23.75))
        (pad (padNum 2) (padStyleRef "WBZ451") (pt --2.5 -23.75))
        (pad (padNum 3) (padStyleRef "WBZ451") (pt --15.0 18.75))
        (pad (padNum 4) (padStyleRef "WBZ451") (pt -15.0 13.75))
        (pad (padNum 5) (padStyleRef "WBZ451") (pt -15.0 6.25))
        (pad (padNum 6) (padStyleRef "WBZ451") (pt -15.0 1.25))
        (pad (padNum 7) (padStyleRef "WBZ451") (pt --2.5 23.75))
        (pad (padNum 8) (padStyleRef "WBZ451") (pt -0.0 -23.75))
        (pad (padNum 9) (padStyleRef "WBZ451") (pt --15.0 -11.25))
        (pad (padNum 10) (padStyleRef "WBZ451") (pt --15.0 -13.75))
        (pad (padNum 11) (padStyleRef "WBZ451") (pt -2.5 -23.75))
        (pad (padNum 12) (padStyleRef "WBZ451") (pt -15.0 -1.25))
        (pad (padNum 13) (padStyleRef "WBZ451") (pt -15.0 -3.75))
        (pad (padNum 14) (padStyleRef "WBZ451") (pt -15.0 -6.25))
        (pad (padNum 15) (padStyleRef "WBZ451") (pt -15.0 -8.75))
        (pad (padNum 16) (padStyleRef "WBZ451") (pt --15.0 6.25))
        (pad (padNum 17) (padStyleRef "WBZ451") (pt -15.0 -11.25))
        (pad (padNum 18) (padStyleRef "WBZ451") (pt -15.0 -13.75))
        (pad (padNum 19) (padStyleRef "WBZ451") (pt -5.0 -23.75))
        (pad (padNum 20) (padStyleRef "WBZ451") (pt --15.0 16.25))
        (pad (padNum 21) (padStyleRef "WBZ451") (pt --15.0 13.75))
        (pad (padNum 22) (padStyleRef "WBZ451") (pt -15.0 -16.25))
        (pad (padNum 23) (padStyleRef "WBZ451") (pt -15.0 -18.75))
        (pad (padNum 24) (padStyleRef "WBZ451") (pt --15.0 3.75))
        (pad (padNum 25) (padStyleRef "WBZ451") (pt --15.0 1.25))
        (pad (padNum 26) (padStyleRef "WBZ451") (pt -7.5 -23.75))
        (pad (padNum 27) (padStyleRef "WBZ451") (pt -0.0 23.75))
        (pad (padNum 28) (padStyleRef "WBZ451") (pt -2.5 23.75))
        (pad (padNum 29) (padStyleRef "WBZ451") (pt --15.0 -3.75))
        (pad (padNum 30) (padStyleRef "WBZ451") (pt --15.0 -6.25))
        (pad (padNum 31) (padStyleRef "WBZ451") (pt --15.0 -1.25))
        (pad (padNum 32) (padStyleRef "WBZ451") (pt --15.0 -8.75))
        (pad (padNum 33) (padStyleRef "WBZ451") (pt -15.0 18.75))
        (pad (padNum 34) (padStyleRef "WBZ451") (pt -15.0 16.25))
        (pad (padNum 35) (padStyleRef "WBZ451") (pt --15.0 11.25))
        (pad (padNum 36) (padStyleRef "WBZ451") (pt --15.0 8.75))
        (pad (padNum 37) (padStyleRef "WBZ451") (pt -15.0 8.75))
        (pad (padNum 38) (padStyleRef "WBZ451") (pt -15.0 11.25))
        (pad (padNum 39) (padStyleRef "WBZ451") (pt -15.0 3.75))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.805 10.095) (pt -4.805 10.095) (width 0.05))
        (line (pt 4.805 -10.095) (pt -4.805 -10.095) (width 0.05))
        (line (pt 4.805 10.095) (pt 4.805 -10.095) (width 0.05))
        (line (pt -4.805 10.095) (pt -4.805 -10.095) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 8.525) (pt -3.3 9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 8.525) (width 0.127))
        (line (pt 3.3 -8.525) (pt 3.3 -9.845) (width 0.127))
        (line (pt 3.3 -9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt -3.3 -8.525) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "WBZ451"
    (originalName "WBZ451")
    (pin (pinNum 1) (pt -5.0 -23.75) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 2) (pt -2.5 -23.75) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 3) (pt -15.0 18.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NMCLR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NMCLR" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 4) (pt 15.0 13.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB00" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB00" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 5) (pt 15.0 6.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB03" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB03" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 6) (pt 15.0 1.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB05" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB05" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 7) (pt -2.5 23.75) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 8) (pt 0.0 -23.75) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 9) (pt -15.0 -11.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 10) (pt -15.0 -13.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 11) (pt 2.5 -23.75) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 12) (pt 15.0 -1.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB06" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB06" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 13) (pt 15.0 -3.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB07" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB07" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 14) (pt 15.0 -6.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB08" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB08" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 15) (pt 15.0 -8.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB09" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB09" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 16) (pt -15.0 6.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA04" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA04" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 17) (pt 15.0 -11.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 18) (pt 15.0 -13.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 19) (pt 5.0 -23.75) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 20) (pt -15.0 16.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA00" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA00" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 21) (pt -15.0 13.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA01" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA01" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 22) (pt 15.0 -16.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 23) (pt 15.0 -18.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 24) (pt -15.0 3.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA05" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA05" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 25) (pt -15.0 1.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA06" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA06" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 26) (pt 7.5 -23.75) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 27) (pt 0.0 23.75) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 28) (pt 2.5 23.75) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 29) (pt -15.0 -3.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA08" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA08" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 30) (pt -15.0 -6.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA09" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA09" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 31) (pt -15.0 -1.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA07" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA07" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 32) (pt -15.0 -8.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 33) (pt 15.0 18.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 34) (pt 15.0 16.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 35) (pt -15.0 11.25) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA02" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA02" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 36) (pt -15.0 8.75) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA03" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA03" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 37) (pt 15.0 8.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB02" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB02" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 38) (pt 15.0 11.25) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB01" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB01" (textStyleRef "(PinStyle)"))
      )
    )

    (pin (pinNum 39) (pt 15.0 3.75) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB04" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB04" (textStyleRef "(PinStyle)"))
      )
    )

    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.254))
    (attr "Series" "BZ45" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Footprint" "LGA39" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MP" "WBZ451" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Architecture" "CORTEX-M4" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "PINOUT" "LGA39" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Reference" "U" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Value" "WBZ451" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Family" "WBZ45" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "MF" "Microchip" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Name" "WBZ451" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "WBZ451"
    (originalName "WBZ451")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 39)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "NMCLR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "PB00") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "PB03") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "PB05") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "AVDD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "PA11") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PA12") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "PB06") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "PB07") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "PB08") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "PB09") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "PA04") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "PB10") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "PB11") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "GND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "PA00") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "PA01") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "PB12") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "PB13") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "PA05") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "PA06") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "GND") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "VDD") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "VDD") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "29" (pinName "PA08") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "30" (pinName "PA09") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "31" (pinName "PA07") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "32" (pinName "PA10") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "33" (pinName "PA13") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "34" (pinName "PA14") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "35" (pinName "PA02") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "36" (pinName "PA03") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "37" (pinName "PB02") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "38" (pinName "PB01") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "39" (pinName "PB04") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WBZ451"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1969H508Q14") (numPads 39)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 32)
        (compPinRef "32")
        (padNum 33)
        (compPinRef "33")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 38)
        (compPinRef "38")
        (padNum 39)
        (compPinRef "39")
      )
    )
  )
)
